<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1080,1180)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1080,1210)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1080,1240)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1080,1370)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1080,1410)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1080,1450)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1080,1490)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1470,1180)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2840,1020)" name="Splitter">
      <a name="bit0" val="11"/>
      <a name="bit1" val="10"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
      <a name="bit2" val="9"/>
      <a name="bit3" val="8"/>
      <a name="bit4" val="7"/>
      <a name="bit5" val="6"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(2840,760)" name="Splitter">
      <a name="bit0" val="11"/>
      <a name="bit1" val="10"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
      <a name="bit2" val="9"/>
      <a name="bit3" val="8"/>
      <a name="bit4" val="7"/>
      <a name="bit5" val="6"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(2850,1280)" name="Splitter">
      <a name="bit0" val="11"/>
      <a name="bit1" val="10"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
      <a name="bit2" val="9"/>
      <a name="bit3" val="8"/>
      <a name="bit4" val="7"/>
      <a name="bit5" val="6"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(2850,1540)" name="Splitter">
      <a name="bit0" val="11"/>
      <a name="bit1" val="10"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
      <a name="bit2" val="9"/>
      <a name="bit3" val="8"/>
      <a name="bit4" val="7"/>
      <a name="bit5" val="6"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="1" loc="(1090,1600)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1170,1350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1170,1390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1170,1430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1170,1470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1210,1280)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1260,1280)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1310,1280)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1360,1280)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1380,1140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1410,1220)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1410,1260)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1620,1020)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1620,1070)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1620,1120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1620,1170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1790,1130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1790,870)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1800,1390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1800,1650)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1890,1120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1890,860)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1900,1380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1900,1640)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1980,1110)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1980,850)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1990,1370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1990,1630)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2060,1100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2060,840)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2070,1360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2070,1620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2160,1090)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2160,830)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2170,1350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2170,1610)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2260,1080)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2260,820)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2270,1340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2270,1600)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2350,1070)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2350,810)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2360,1330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2360,1590)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2430,1060)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2430,800)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2440,1320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2440,1580)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2530,1050)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2530,790)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2540,1310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2540,1570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2630,1040)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2630,780)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2640,1300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2640,1560)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2720,1030)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2720,770)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2730,1290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2730,1550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2800,1020)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2800,760)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2810,1280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2810,1540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1470,1130)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(1690,1160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1690,900)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1700,1420)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1700,1680)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1780,1160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1780,900)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1790,1420)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1790,1680)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1880,1160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1880,900)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1890,1420)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1890,1680)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1970,1160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1970,900)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1980,1420)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1980,1680)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2060,1160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2060,900)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2070,1420)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2070,1680)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2150,1160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2150,900)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2160,1420)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2160,1680)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2250,1160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2250,900)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2260,1420)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2260,1680)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2340,1160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2340,900)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2350,1420)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2350,1680)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2430,1160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2430,900)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2440,1420)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2440,1680)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2520,1160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2520,900)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2530,1420)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2530,1680)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2620,1160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2620,900)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2630,1420)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2630,1680)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2710,1160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2710,900)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2720,1420)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2720,1680)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1080,1530)" name="Button"/>
    <comp lib="5" loc="(1080,1570)" name="LED">
      <a name="color" val="#32ff0d"/>
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(1080,1600)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(1620,940)" name="Button"/>
    <comp lib="5" loc="(1620,980)" name="Button"/>
    <comp lib="5" loc="(3200,730)" name="7-Segment Display"/>
    <comp lib="5" loc="(3200,990)" name="7-Segment Display"/>
    <comp lib="5" loc="(3210,1250)" name="7-Segment Display"/>
    <comp lib="5" loc="(3210,1510)" name="7-Segment Display"/>
    <comp lib="5" loc="(3330,730)" name="7-Segment Display"/>
    <comp lib="5" loc="(3330,990)" name="7-Segment Display"/>
    <comp lib="5" loc="(3340,1250)" name="7-Segment Display"/>
    <comp lib="5" loc="(3340,1510)" name="7-Segment Display"/>
    <comp lib="5" loc="(3460,730)" name="7-Segment Display"/>
    <comp lib="5" loc="(3460,990)" name="7-Segment Display"/>
    <comp lib="5" loc="(3470,1250)" name="7-Segment Display"/>
    <comp lib="5" loc="(3470,1510)" name="7-Segment Display"/>
    <comp lib="5" loc="(3590,730)" name="7-Segment Display"/>
    <comp lib="5" loc="(3590,990)" name="7-Segment Display"/>
    <comp lib="5" loc="(3600,1250)" name="7-Segment Display"/>
    <comp lib="5" loc="(3600,1510)" name="7-Segment Display"/>
    <comp lib="8" loc="(1000,1375)" name="Text">
      <a name="text" val="Candidate: 1"/>
    </comp>
    <comp lib="8" loc="(1000,1415)" name="Text">
      <a name="text" val="Candidate: 2"/>
    </comp>
    <comp lib="8" loc="(1000,1455)" name="Text">
      <a name="text" val="Candidate: 3"/>
    </comp>
    <comp lib="8" loc="(1000,1495)" name="Text">
      <a name="text" val="Candidate: 4"/>
    </comp>
    <comp lib="8" loc="(1015,1185)" name="Text">
      <a name="text" val="Criteria: 1"/>
    </comp>
    <comp lib="8" loc="(1015,1215)" name="Text">
      <a name="text" val="Criteria: 2"/>
    </comp>
    <comp lib="8" loc="(1015,1245)" name="Text">
      <a name="text" val="Criteria: 3"/>
    </comp>
    <comp lib="8" loc="(1025,1340)" name="Text">
      <a name="text" val="Select Candidates:"/>
    </comp>
    <comp lib="8" loc="(1045,1160)" name="Text">
      <a name="text" val="Eligibility To Vote:"/>
    </comp>
    <comp lib="8" loc="(1495,945)" name="Text">
      <a name="text" val="View All Candidate Votes"/>
    </comp>
    <comp lib="8" loc="(1530,980)" name="Text">
      <a name="text" val="Reset All Votes"/>
    </comp>
    <comp lib="8" loc="(3780,1060)" name="Text">
      <a name="text" val="VOTE COUNT: CANDIDATE 2"/>
    </comp>
    <comp lib="8" loc="(3780,800)" name="Text">
      <a name="text" val="VOTE COUNT: CANDIDATE 1"/>
    </comp>
    <comp lib="8" loc="(3790,1320)" name="Text">
      <a name="text" val="VOTE COUNT: CANDIDATE 3"/>
    </comp>
    <comp lib="8" loc="(3790,1580)" name="Text">
      <a name="text" val="VOTE COUNT: CANDIDATE 4"/>
    </comp>
    <comp lib="8" loc="(955,1605)" name="Text">
      <a name="text" val="NOT ELIGIBLE TO VOTE"/>
    </comp>
    <comp lib="8" loc="(975,1575)" name="Text">
      <a name="text" val="ELIGIBLE TO VOTE"/>
    </comp>
    <comp lib="8" loc="(995,1535)" name="Text">
      <a name="text" val="Confirm VOTE"/>
    </comp>
    <comp lib="9" loc="(2890,1200)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="12"/>
    </comp>
    <comp lib="9" loc="(2890,940)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="12"/>
    </comp>
    <comp lib="9" loc="(2900,1460)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="12"/>
    </comp>
    <comp lib="9" loc="(2900,1720)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="12"/>
    </comp>
    <comp lib="9" loc="(3200,1110)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(3200,850)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(3210,1370)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(3210,1630)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(3330,1110)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(3330,850)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(3340,1370)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(3340,1630)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(3460,1110)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(3460,850)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(3470,1370)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(3470,1630)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(3590,1110)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(3590,850)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(3600,1370)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(3600,1630)" name="BCD_to_7_Segment_decoder"/>
    <wire from="(1080,1180)" to="(1270,1180)"/>
    <wire from="(1080,1210)" to="(1280,1210)"/>
    <wire from="(1080,1240)" to="(1290,1240)"/>
    <wire from="(1080,1370)" to="(1140,1370)"/>
    <wire from="(1080,1410)" to="(1140,1410)"/>
    <wire from="(1080,1450)" to="(1140,1450)"/>
    <wire from="(1080,1490)" to="(1140,1490)"/>
    <wire from="(1080,1530)" to="(1560,1530)"/>
    <wire from="(1080,1570)" to="(1140,1570)"/>
    <wire from="(1080,1600)" to="(1090,1600)"/>
    <wire from="(1120,1600)" to="(1140,1600)"/>
    <wire from="(1140,1350)" to="(1140,1370)"/>
    <wire from="(1140,1350)" to="(1150,1350)"/>
    <wire from="(1140,1370)" to="(1190,1370)"/>
    <wire from="(1140,1390)" to="(1140,1410)"/>
    <wire from="(1140,1390)" to="(1150,1390)"/>
    <wire from="(1140,1410)" to="(1250,1410)"/>
    <wire from="(1140,1430)" to="(1140,1450)"/>
    <wire from="(1140,1430)" to="(1150,1430)"/>
    <wire from="(1140,1450)" to="(1320,1450)"/>
    <wire from="(1140,1470)" to="(1140,1490)"/>
    <wire from="(1140,1470)" to="(1150,1470)"/>
    <wire from="(1140,1490)" to="(1380,1490)"/>
    <wire from="(1140,1570)" to="(1140,1600)"/>
    <wire from="(1140,1570)" to="(1550,1570)"/>
    <wire from="(1170,1350)" to="(1240,1350)"/>
    <wire from="(1170,1390)" to="(1200,1390)"/>
    <wire from="(1170,1430)" to="(1220,1430)"/>
    <wire from="(1170,1470)" to="(1230,1470)"/>
    <wire from="(1190,1310)" to="(1190,1370)"/>
    <wire from="(1190,1370)" to="(1390,1370)"/>
    <wire from="(1200,1310)" to="(1200,1390)"/>
    <wire from="(1200,1390)" to="(1300,1390)"/>
    <wire from="(1210,1260)" to="(1210,1280)"/>
    <wire from="(1210,1260)" to="(1300,1260)"/>
    <wire from="(1220,1310)" to="(1220,1430)"/>
    <wire from="(1220,1430)" to="(1270,1430)"/>
    <wire from="(1230,1310)" to="(1230,1470)"/>
    <wire from="(1230,1470)" to="(1280,1470)"/>
    <wire from="(1240,1310)" to="(1240,1350)"/>
    <wire from="(1240,1350)" to="(1290,1350)"/>
    <wire from="(1250,1310)" to="(1250,1410)"/>
    <wire from="(1250,1410)" to="(1390,1410)"/>
    <wire from="(1260,1270)" to="(1260,1280)"/>
    <wire from="(1260,1270)" to="(1380,1270)"/>
    <wire from="(1270,1120)" to="(1270,1180)"/>
    <wire from="(1270,1120)" to="(1330,1120)"/>
    <wire from="(1270,1310)" to="(1270,1430)"/>
    <wire from="(1270,1430)" to="(1370,1430)"/>
    <wire from="(1280,1140)" to="(1280,1210)"/>
    <wire from="(1280,1140)" to="(1330,1140)"/>
    <wire from="(1280,1310)" to="(1280,1470)"/>
    <wire from="(1280,1470)" to="(1330,1470)"/>
    <wire from="(1290,1160)" to="(1290,1240)"/>
    <wire from="(1290,1160)" to="(1330,1160)"/>
    <wire from="(1290,1310)" to="(1290,1350)"/>
    <wire from="(1290,1350)" to="(1340,1350)"/>
    <wire from="(1300,1200)" to="(1300,1260)"/>
    <wire from="(1300,1200)" to="(1420,1200)"/>
    <wire from="(1300,1310)" to="(1300,1390)"/>
    <wire from="(1300,1390)" to="(1350,1390)"/>
    <wire from="(1310,1230)" to="(1310,1280)"/>
    <wire from="(1310,1230)" to="(1380,1230)"/>
    <wire from="(1320,1310)" to="(1320,1450)"/>
    <wire from="(1320,1450)" to="(1390,1450)"/>
    <wire from="(1330,1310)" to="(1330,1470)"/>
    <wire from="(1330,1470)" to="(1390,1470)"/>
    <wire from="(1340,1310)" to="(1340,1350)"/>
    <wire from="(1340,1350)" to="(1390,1350)"/>
    <wire from="(1350,1310)" to="(1350,1390)"/>
    <wire from="(1350,1390)" to="(1390,1390)"/>
    <wire from="(1360,1210)" to="(1360,1250)"/>
    <wire from="(1360,1210)" to="(1380,1210)"/>
    <wire from="(1360,1250)" to="(1360,1280)"/>
    <wire from="(1360,1250)" to="(1380,1250)"/>
    <wire from="(1370,1310)" to="(1370,1430)"/>
    <wire from="(1370,1430)" to="(1390,1430)"/>
    <wire from="(1380,1140)" to="(1460,1140)"/>
    <wire from="(1380,1310)" to="(1380,1490)"/>
    <wire from="(1380,1490)" to="(1390,1490)"/>
    <wire from="(1410,1220)" to="(1450,1220)"/>
    <wire from="(1410,1260)" to="(1460,1260)"/>
    <wire from="(1420,1200)" to="(1420,1230)"/>
    <wire from="(1420,1230)" to="(1530,1230)"/>
    <wire from="(1450,1200)" to="(1450,1220)"/>
    <wire from="(1460,1130)" to="(1460,1140)"/>
    <wire from="(1460,1140)" to="(1460,1150)"/>
    <wire from="(1460,1150)" to="(1550,1150)"/>
    <wire from="(1460,1200)" to="(1460,1260)"/>
    <wire from="(1470,1130)" to="(1470,1180)"/>
    <wire from="(1490,1090)" to="(1540,1090)"/>
    <wire from="(1490,1100)" to="(1570,1100)"/>
    <wire from="(1490,1110)" to="(1590,1110)"/>
    <wire from="(1490,1120)" to="(1540,1120)"/>
    <wire from="(1530,1020)" to="(1530,1230)"/>
    <wire from="(1530,1020)" to="(1590,1020)"/>
    <wire from="(1540,1010)" to="(1540,1090)"/>
    <wire from="(1540,1010)" to="(1590,1010)"/>
    <wire from="(1540,1120)" to="(1540,1180)"/>
    <wire from="(1540,1180)" to="(1590,1180)"/>
    <wire from="(1550,1150)" to="(1550,1570)"/>
    <wire from="(1560,1030)" to="(1560,1080)"/>
    <wire from="(1560,1030)" to="(1590,1030)"/>
    <wire from="(1560,1080)" to="(1560,1130)"/>
    <wire from="(1560,1080)" to="(1590,1080)"/>
    <wire from="(1560,1130)" to="(1560,1160)"/>
    <wire from="(1560,1130)" to="(1590,1130)"/>
    <wire from="(1560,1160)" to="(1560,1530)"/>
    <wire from="(1560,1160)" to="(1590,1160)"/>
    <wire from="(1570,1060)" to="(1570,1100)"/>
    <wire from="(1570,1060)" to="(1590,1060)"/>
    <wire from="(1620,1020)" to="(1640,1020)"/>
    <wire from="(1620,1070)" to="(1660,1070)"/>
    <wire from="(1620,1120)" to="(1640,1120)"/>
    <wire from="(1620,1170)" to="(1630,1170)"/>
    <wire from="(1620,940)" to="(1670,940)"/>
    <wire from="(1620,980)" to="(1650,980)"/>
    <wire from="(1630,1170)" to="(1630,1730)"/>
    <wire from="(1630,1730)" to="(1690,1730)"/>
    <wire from="(1640,1120)" to="(1640,1470)"/>
    <wire from="(1640,1470)" to="(1690,1470)"/>
    <wire from="(1640,950)" to="(1640,1020)"/>
    <wire from="(1640,950)" to="(1680,950)"/>
    <wire from="(1650,1230)" to="(1650,1490)"/>
    <wire from="(1650,1230)" to="(1710,1230)"/>
    <wire from="(1650,1490)" to="(1650,1750)"/>
    <wire from="(1650,1490)" to="(1720,1490)"/>
    <wire from="(1650,1750)" to="(1720,1750)"/>
    <wire from="(1650,970)" to="(1650,980)"/>
    <wire from="(1650,970)" to="(1710,970)"/>
    <wire from="(1650,980)" to="(1650,1230)"/>
    <wire from="(1660,1070)" to="(1660,1210)"/>
    <wire from="(1660,1210)" to="(1680,1210)"/>
    <wire from="(1660,1240)" to="(1660,1380)"/>
    <wire from="(1660,1240)" to="(1670,1240)"/>
    <wire from="(1660,1380)" to="(1660,1640)"/>
    <wire from="(1660,1380)" to="(1760,1380)"/>
    <wire from="(1660,1640)" to="(1760,1640)"/>
    <wire from="(1670,1120)" to="(1670,1240)"/>
    <wire from="(1670,1120)" to="(1750,1120)"/>
    <wire from="(1670,860)" to="(1670,940)"/>
    <wire from="(1670,860)" to="(1750,860)"/>
    <wire from="(1670,940)" to="(1670,1120)"/>
    <wire from="(1680,1150)" to="(1680,1170)"/>
    <wire from="(1680,1150)" to="(1760,1150)"/>
    <wire from="(1680,890)" to="(1680,910)"/>
    <wire from="(1680,890)" to="(1760,890)"/>
    <wire from="(1690,1410)" to="(1690,1430)"/>
    <wire from="(1690,1410)" to="(1770,1410)"/>
    <wire from="(1690,1670)" to="(1690,1690)"/>
    <wire from="(1690,1670)" to="(1770,1670)"/>
    <wire from="(1710,1220)" to="(1710,1230)"/>
    <wire from="(1710,1230)" to="(1800,1230)"/>
    <wire from="(1710,960)" to="(1710,970)"/>
    <wire from="(1710,970)" to="(1800,970)"/>
    <wire from="(1720,1480)" to="(1720,1490)"/>
    <wire from="(1720,1490)" to="(1810,1490)"/>
    <wire from="(1720,1740)" to="(1720,1750)"/>
    <wire from="(1720,1750)" to="(1810,1750)"/>
    <wire from="(1740,1170)" to="(1750,1170)"/>
    <wire from="(1740,1210)" to="(1760,1210)"/>
    <wire from="(1740,910)" to="(1750,910)"/>
    <wire from="(1740,950)" to="(1760,950)"/>
    <wire from="(1750,1110)" to="(1750,1120)"/>
    <wire from="(1750,1110)" to="(1850,1110)"/>
    <wire from="(1750,1120)" to="(1760,1120)"/>
    <wire from="(1750,1140)" to="(1750,1170)"/>
    <wire from="(1750,1140)" to="(1760,1140)"/>
    <wire from="(1750,1430)" to="(1760,1430)"/>
    <wire from="(1750,1470)" to="(1770,1470)"/>
    <wire from="(1750,1690)" to="(1760,1690)"/>
    <wire from="(1750,1730)" to="(1770,1730)"/>
    <wire from="(1750,850)" to="(1750,860)"/>
    <wire from="(1750,850)" to="(1850,850)"/>
    <wire from="(1750,860)" to="(1760,860)"/>
    <wire from="(1750,880)" to="(1750,910)"/>
    <wire from="(1750,880)" to="(1760,880)"/>
    <wire from="(1760,1150)" to="(1760,1210)"/>
    <wire from="(1760,1210)" to="(1770,1210)"/>
    <wire from="(1760,1370)" to="(1760,1380)"/>
    <wire from="(1760,1370)" to="(1860,1370)"/>
    <wire from="(1760,1380)" to="(1770,1380)"/>
    <wire from="(1760,1400)" to="(1760,1430)"/>
    <wire from="(1760,1400)" to="(1770,1400)"/>
    <wire from="(1760,1630)" to="(1760,1640)"/>
    <wire from="(1760,1630)" to="(1860,1630)"/>
    <wire from="(1760,1640)" to="(1770,1640)"/>
    <wire from="(1760,1660)" to="(1760,1690)"/>
    <wire from="(1760,1660)" to="(1770,1660)"/>
    <wire from="(1760,890)" to="(1760,950)"/>
    <wire from="(1760,950)" to="(1770,950)"/>
    <wire from="(1770,1150)" to="(1770,1170)"/>
    <wire from="(1770,1150)" to="(1860,1150)"/>
    <wire from="(1770,1410)" to="(1770,1470)"/>
    <wire from="(1770,1470)" to="(1780,1470)"/>
    <wire from="(1770,1670)" to="(1770,1730)"/>
    <wire from="(1770,1730)" to="(1780,1730)"/>
    <wire from="(1770,890)" to="(1770,910)"/>
    <wire from="(1770,890)" to="(1860,890)"/>
    <wire from="(1780,1410)" to="(1780,1430)"/>
    <wire from="(1780,1410)" to="(1870,1410)"/>
    <wire from="(1780,1670)" to="(1780,1690)"/>
    <wire from="(1780,1670)" to="(1870,1670)"/>
    <wire from="(1790,1130)" to="(1800,1130)"/>
    <wire from="(1790,870)" to="(1800,870)"/>
    <wire from="(1800,1130)" to="(1800,1140)"/>
    <wire from="(1800,1140)" to="(2820,1140)"/>
    <wire from="(1800,1220)" to="(1800,1230)"/>
    <wire from="(1800,1230)" to="(1900,1230)"/>
    <wire from="(1800,1390)" to="(1810,1390)"/>
    <wire from="(1800,1650)" to="(1810,1650)"/>
    <wire from="(1800,870)" to="(1800,880)"/>
    <wire from="(1800,880)" to="(2820,880)"/>
    <wire from="(1800,960)" to="(1800,970)"/>
    <wire from="(1800,970)" to="(1900,970)"/>
    <wire from="(1810,1390)" to="(1810,1400)"/>
    <wire from="(1810,1400)" to="(2830,1400)"/>
    <wire from="(1810,1480)" to="(1810,1490)"/>
    <wire from="(1810,1490)" to="(1910,1490)"/>
    <wire from="(1810,1650)" to="(1810,1660)"/>
    <wire from="(1810,1660)" to="(2830,1660)"/>
    <wire from="(1810,1740)" to="(1810,1750)"/>
    <wire from="(1810,1750)" to="(1910,1750)"/>
    <wire from="(1830,1170)" to="(1850,1170)"/>
    <wire from="(1830,1210)" to="(1860,1210)"/>
    <wire from="(1830,910)" to="(1850,910)"/>
    <wire from="(1830,950)" to="(1860,950)"/>
    <wire from="(1840,1430)" to="(1860,1430)"/>
    <wire from="(1840,1470)" to="(1870,1470)"/>
    <wire from="(1840,1690)" to="(1860,1690)"/>
    <wire from="(1840,1730)" to="(1870,1730)"/>
    <wire from="(1850,1100)" to="(1850,1110)"/>
    <wire from="(1850,1100)" to="(1940,1100)"/>
    <wire from="(1850,1110)" to="(1860,1110)"/>
    <wire from="(1850,1130)" to="(1850,1170)"/>
    <wire from="(1850,1130)" to="(1860,1130)"/>
    <wire from="(1850,840)" to="(1850,850)"/>
    <wire from="(1850,840)" to="(1940,840)"/>
    <wire from="(1850,850)" to="(1860,850)"/>
    <wire from="(1850,870)" to="(1850,910)"/>
    <wire from="(1850,870)" to="(1860,870)"/>
    <wire from="(1860,1150)" to="(1860,1210)"/>
    <wire from="(1860,1210)" to="(1870,1210)"/>
    <wire from="(1860,1360)" to="(1860,1370)"/>
    <wire from="(1860,1360)" to="(1950,1360)"/>
    <wire from="(1860,1370)" to="(1870,1370)"/>
    <wire from="(1860,1390)" to="(1860,1430)"/>
    <wire from="(1860,1390)" to="(1870,1390)"/>
    <wire from="(1860,1620)" to="(1860,1630)"/>
    <wire from="(1860,1620)" to="(1950,1620)"/>
    <wire from="(1860,1630)" to="(1870,1630)"/>
    <wire from="(1860,1650)" to="(1860,1690)"/>
    <wire from="(1860,1650)" to="(1870,1650)"/>
    <wire from="(1860,890)" to="(1860,950)"/>
    <wire from="(1860,950)" to="(1870,950)"/>
    <wire from="(1870,1150)" to="(1870,1170)"/>
    <wire from="(1870,1150)" to="(1950,1150)"/>
    <wire from="(1870,1410)" to="(1870,1470)"/>
    <wire from="(1870,1470)" to="(1880,1470)"/>
    <wire from="(1870,1670)" to="(1870,1730)"/>
    <wire from="(1870,1730)" to="(1880,1730)"/>
    <wire from="(1870,890)" to="(1870,910)"/>
    <wire from="(1870,890)" to="(1950,890)"/>
    <wire from="(1880,1410)" to="(1880,1430)"/>
    <wire from="(1880,1410)" to="(1960,1410)"/>
    <wire from="(1880,1670)" to="(1880,1690)"/>
    <wire from="(1880,1670)" to="(1960,1670)"/>
    <wire from="(1890,1120)" to="(1900,1120)"/>
    <wire from="(1890,860)" to="(1900,860)"/>
    <wire from="(1900,1120)" to="(1900,1130)"/>
    <wire from="(1900,1130)" to="(2820,1130)"/>
    <wire from="(1900,1220)" to="(1900,1230)"/>
    <wire from="(1900,1230)" to="(1990,1230)"/>
    <wire from="(1900,1380)" to="(1910,1380)"/>
    <wire from="(1900,1640)" to="(1910,1640)"/>
    <wire from="(1900,860)" to="(1900,870)"/>
    <wire from="(1900,870)" to="(2820,870)"/>
    <wire from="(1900,960)" to="(1900,970)"/>
    <wire from="(1900,970)" to="(1990,970)"/>
    <wire from="(1910,1380)" to="(1910,1390)"/>
    <wire from="(1910,1390)" to="(2830,1390)"/>
    <wire from="(1910,1480)" to="(1910,1490)"/>
    <wire from="(1910,1490)" to="(2000,1490)"/>
    <wire from="(1910,1640)" to="(1910,1650)"/>
    <wire from="(1910,1650)" to="(2830,1650)"/>
    <wire from="(1910,1740)" to="(1910,1750)"/>
    <wire from="(1910,1750)" to="(2000,1750)"/>
    <wire from="(1930,1170)" to="(1940,1170)"/>
    <wire from="(1930,1210)" to="(1950,1210)"/>
    <wire from="(1930,910)" to="(1940,910)"/>
    <wire from="(1930,950)" to="(1950,950)"/>
    <wire from="(1940,1090)" to="(1940,1100)"/>
    <wire from="(1940,1090)" to="(2020,1090)"/>
    <wire from="(1940,1100)" to="(1950,1100)"/>
    <wire from="(1940,1120)" to="(1940,1170)"/>
    <wire from="(1940,1120)" to="(1950,1120)"/>
    <wire from="(1940,1430)" to="(1950,1430)"/>
    <wire from="(1940,1470)" to="(1960,1470)"/>
    <wire from="(1940,1690)" to="(1950,1690)"/>
    <wire from="(1940,1730)" to="(1960,1730)"/>
    <wire from="(1940,830)" to="(1940,840)"/>
    <wire from="(1940,830)" to="(2020,830)"/>
    <wire from="(1940,840)" to="(1950,840)"/>
    <wire from="(1940,860)" to="(1940,910)"/>
    <wire from="(1940,860)" to="(1950,860)"/>
    <wire from="(1950,1150)" to="(1950,1210)"/>
    <wire from="(1950,1210)" to="(1960,1210)"/>
    <wire from="(1950,1350)" to="(1950,1360)"/>
    <wire from="(1950,1350)" to="(2030,1350)"/>
    <wire from="(1950,1360)" to="(1960,1360)"/>
    <wire from="(1950,1380)" to="(1950,1430)"/>
    <wire from="(1950,1380)" to="(1960,1380)"/>
    <wire from="(1950,1610)" to="(1950,1620)"/>
    <wire from="(1950,1610)" to="(2030,1610)"/>
    <wire from="(1950,1620)" to="(1960,1620)"/>
    <wire from="(1950,1640)" to="(1950,1690)"/>
    <wire from="(1950,1640)" to="(1960,1640)"/>
    <wire from="(1950,890)" to="(1950,950)"/>
    <wire from="(1950,950)" to="(1960,950)"/>
    <wire from="(1960,1150)" to="(1960,1170)"/>
    <wire from="(1960,1150)" to="(2040,1150)"/>
    <wire from="(1960,1410)" to="(1960,1470)"/>
    <wire from="(1960,1470)" to="(1970,1470)"/>
    <wire from="(1960,1670)" to="(1960,1730)"/>
    <wire from="(1960,1730)" to="(1970,1730)"/>
    <wire from="(1960,890)" to="(1960,910)"/>
    <wire from="(1960,890)" to="(2040,890)"/>
    <wire from="(1970,1410)" to="(1970,1430)"/>
    <wire from="(1970,1410)" to="(2050,1410)"/>
    <wire from="(1970,1670)" to="(1970,1690)"/>
    <wire from="(1970,1670)" to="(2050,1670)"/>
    <wire from="(1980,1110)" to="(1990,1110)"/>
    <wire from="(1980,850)" to="(1990,850)"/>
    <wire from="(1990,1110)" to="(1990,1120)"/>
    <wire from="(1990,1120)" to="(2820,1120)"/>
    <wire from="(1990,1220)" to="(1990,1230)"/>
    <wire from="(1990,1230)" to="(2080,1230)"/>
    <wire from="(1990,1370)" to="(2000,1370)"/>
    <wire from="(1990,1630)" to="(2000,1630)"/>
    <wire from="(1990,850)" to="(1990,860)"/>
    <wire from="(1990,860)" to="(2820,860)"/>
    <wire from="(1990,960)" to="(1990,970)"/>
    <wire from="(1990,970)" to="(2080,970)"/>
    <wire from="(2000,1370)" to="(2000,1380)"/>
    <wire from="(2000,1380)" to="(2830,1380)"/>
    <wire from="(2000,1480)" to="(2000,1490)"/>
    <wire from="(2000,1490)" to="(2090,1490)"/>
    <wire from="(2000,1630)" to="(2000,1640)"/>
    <wire from="(2000,1640)" to="(2830,1640)"/>
    <wire from="(2000,1740)" to="(2000,1750)"/>
    <wire from="(2000,1750)" to="(2090,1750)"/>
    <wire from="(2020,1080)" to="(2020,1090)"/>
    <wire from="(2020,1080)" to="(2120,1080)"/>
    <wire from="(2020,1090)" to="(2030,1090)"/>
    <wire from="(2020,1110)" to="(2020,1170)"/>
    <wire from="(2020,1110)" to="(2030,1110)"/>
    <wire from="(2020,1210)" to="(2040,1210)"/>
    <wire from="(2020,820)" to="(2020,830)"/>
    <wire from="(2020,820)" to="(2120,820)"/>
    <wire from="(2020,830)" to="(2030,830)"/>
    <wire from="(2020,850)" to="(2020,910)"/>
    <wire from="(2020,850)" to="(2030,850)"/>
    <wire from="(2020,950)" to="(2040,950)"/>
    <wire from="(2030,1340)" to="(2030,1350)"/>
    <wire from="(2030,1340)" to="(2130,1340)"/>
    <wire from="(2030,1350)" to="(2040,1350)"/>
    <wire from="(2030,1370)" to="(2030,1430)"/>
    <wire from="(2030,1370)" to="(2040,1370)"/>
    <wire from="(2030,1470)" to="(2050,1470)"/>
    <wire from="(2030,1600)" to="(2030,1610)"/>
    <wire from="(2030,1600)" to="(2130,1600)"/>
    <wire from="(2030,1610)" to="(2040,1610)"/>
    <wire from="(2030,1630)" to="(2030,1690)"/>
    <wire from="(2030,1630)" to="(2040,1630)"/>
    <wire from="(2030,1730)" to="(2050,1730)"/>
    <wire from="(2040,1150)" to="(2040,1210)"/>
    <wire from="(2040,1210)" to="(2050,1210)"/>
    <wire from="(2040,890)" to="(2040,950)"/>
    <wire from="(2040,950)" to="(2050,950)"/>
    <wire from="(2050,1150)" to="(2050,1170)"/>
    <wire from="(2050,1150)" to="(2130,1150)"/>
    <wire from="(2050,1410)" to="(2050,1470)"/>
    <wire from="(2050,1470)" to="(2060,1470)"/>
    <wire from="(2050,1670)" to="(2050,1730)"/>
    <wire from="(2050,1730)" to="(2060,1730)"/>
    <wire from="(2050,890)" to="(2050,910)"/>
    <wire from="(2050,890)" to="(2130,890)"/>
    <wire from="(2060,1100)" to="(2070,1100)"/>
    <wire from="(2060,1410)" to="(2060,1430)"/>
    <wire from="(2060,1410)" to="(2140,1410)"/>
    <wire from="(2060,1670)" to="(2060,1690)"/>
    <wire from="(2060,1670)" to="(2140,1670)"/>
    <wire from="(2060,840)" to="(2070,840)"/>
    <wire from="(2070,1100)" to="(2070,1110)"/>
    <wire from="(2070,1110)" to="(2820,1110)"/>
    <wire from="(2070,1360)" to="(2080,1360)"/>
    <wire from="(2070,1620)" to="(2080,1620)"/>
    <wire from="(2070,840)" to="(2070,850)"/>
    <wire from="(2070,850)" to="(2820,850)"/>
    <wire from="(2080,1220)" to="(2080,1230)"/>
    <wire from="(2080,1230)" to="(2170,1230)"/>
    <wire from="(2080,1360)" to="(2080,1370)"/>
    <wire from="(2080,1370)" to="(2830,1370)"/>
    <wire from="(2080,1620)" to="(2080,1630)"/>
    <wire from="(2080,1630)" to="(2830,1630)"/>
    <wire from="(2080,960)" to="(2080,970)"/>
    <wire from="(2080,970)" to="(2170,970)"/>
    <wire from="(2090,1480)" to="(2090,1490)"/>
    <wire from="(2090,1490)" to="(2180,1490)"/>
    <wire from="(2090,1740)" to="(2090,1750)"/>
    <wire from="(2090,1750)" to="(2180,1750)"/>
    <wire from="(2110,1170)" to="(2120,1170)"/>
    <wire from="(2110,1210)" to="(2130,1210)"/>
    <wire from="(2110,910)" to="(2120,910)"/>
    <wire from="(2110,950)" to="(2130,950)"/>
    <wire from="(2120,1070)" to="(2120,1080)"/>
    <wire from="(2120,1070)" to="(2220,1070)"/>
    <wire from="(2120,1080)" to="(2130,1080)"/>
    <wire from="(2120,1100)" to="(2120,1170)"/>
    <wire from="(2120,1100)" to="(2130,1100)"/>
    <wire from="(2120,1430)" to="(2130,1430)"/>
    <wire from="(2120,1470)" to="(2140,1470)"/>
    <wire from="(2120,1690)" to="(2130,1690)"/>
    <wire from="(2120,1730)" to="(2140,1730)"/>
    <wire from="(2120,810)" to="(2120,820)"/>
    <wire from="(2120,810)" to="(2220,810)"/>
    <wire from="(2120,820)" to="(2130,820)"/>
    <wire from="(2120,840)" to="(2120,910)"/>
    <wire from="(2120,840)" to="(2130,840)"/>
    <wire from="(2130,1150)" to="(2130,1210)"/>
    <wire from="(2130,1210)" to="(2140,1210)"/>
    <wire from="(2130,1330)" to="(2130,1340)"/>
    <wire from="(2130,1330)" to="(2230,1330)"/>
    <wire from="(2130,1340)" to="(2140,1340)"/>
    <wire from="(2130,1360)" to="(2130,1430)"/>
    <wire from="(2130,1360)" to="(2140,1360)"/>
    <wire from="(2130,1590)" to="(2130,1600)"/>
    <wire from="(2130,1590)" to="(2230,1590)"/>
    <wire from="(2130,1600)" to="(2140,1600)"/>
    <wire from="(2130,1620)" to="(2130,1690)"/>
    <wire from="(2130,1620)" to="(2140,1620)"/>
    <wire from="(2130,890)" to="(2130,950)"/>
    <wire from="(2130,950)" to="(2140,950)"/>
    <wire from="(2140,1150)" to="(2140,1170)"/>
    <wire from="(2140,1150)" to="(2230,1150)"/>
    <wire from="(2140,1410)" to="(2140,1470)"/>
    <wire from="(2140,1470)" to="(2150,1470)"/>
    <wire from="(2140,1670)" to="(2140,1730)"/>
    <wire from="(2140,1730)" to="(2150,1730)"/>
    <wire from="(2140,890)" to="(2140,910)"/>
    <wire from="(2140,890)" to="(2230,890)"/>
    <wire from="(2150,1410)" to="(2150,1430)"/>
    <wire from="(2150,1410)" to="(2240,1410)"/>
    <wire from="(2150,1670)" to="(2150,1690)"/>
    <wire from="(2150,1670)" to="(2240,1670)"/>
    <wire from="(2160,1090)" to="(2170,1090)"/>
    <wire from="(2160,830)" to="(2170,830)"/>
    <wire from="(2170,1090)" to="(2170,1100)"/>
    <wire from="(2170,1100)" to="(2820,1100)"/>
    <wire from="(2170,1220)" to="(2170,1230)"/>
    <wire from="(2170,1230)" to="(2270,1230)"/>
    <wire from="(2170,1350)" to="(2180,1350)"/>
    <wire from="(2170,1610)" to="(2180,1610)"/>
    <wire from="(2170,830)" to="(2170,840)"/>
    <wire from="(2170,840)" to="(2820,840)"/>
    <wire from="(2170,960)" to="(2170,970)"/>
    <wire from="(2170,970)" to="(2270,970)"/>
    <wire from="(2180,1350)" to="(2180,1360)"/>
    <wire from="(2180,1360)" to="(2830,1360)"/>
    <wire from="(2180,1480)" to="(2180,1490)"/>
    <wire from="(2180,1490)" to="(2280,1490)"/>
    <wire from="(2180,1610)" to="(2180,1620)"/>
    <wire from="(2180,1620)" to="(2830,1620)"/>
    <wire from="(2180,1740)" to="(2180,1750)"/>
    <wire from="(2180,1750)" to="(2280,1750)"/>
    <wire from="(2200,1170)" to="(2220,1170)"/>
    <wire from="(2200,1210)" to="(2230,1210)"/>
    <wire from="(2200,910)" to="(2220,910)"/>
    <wire from="(2200,950)" to="(2230,950)"/>
    <wire from="(2210,1430)" to="(2230,1430)"/>
    <wire from="(2210,1470)" to="(2240,1470)"/>
    <wire from="(2210,1690)" to="(2230,1690)"/>
    <wire from="(2210,1730)" to="(2240,1730)"/>
    <wire from="(2220,1060)" to="(2220,1070)"/>
    <wire from="(2220,1060)" to="(2310,1060)"/>
    <wire from="(2220,1070)" to="(2230,1070)"/>
    <wire from="(2220,1090)" to="(2220,1170)"/>
    <wire from="(2220,1090)" to="(2230,1090)"/>
    <wire from="(2220,800)" to="(2220,810)"/>
    <wire from="(2220,800)" to="(2310,800)"/>
    <wire from="(2220,810)" to="(2230,810)"/>
    <wire from="(2220,830)" to="(2220,910)"/>
    <wire from="(2220,830)" to="(2230,830)"/>
    <wire from="(2230,1150)" to="(2230,1210)"/>
    <wire from="(2230,1210)" to="(2240,1210)"/>
    <wire from="(2230,1320)" to="(2230,1330)"/>
    <wire from="(2230,1320)" to="(2320,1320)"/>
    <wire from="(2230,1330)" to="(2240,1330)"/>
    <wire from="(2230,1350)" to="(2230,1430)"/>
    <wire from="(2230,1350)" to="(2240,1350)"/>
    <wire from="(2230,1580)" to="(2230,1590)"/>
    <wire from="(2230,1580)" to="(2320,1580)"/>
    <wire from="(2230,1590)" to="(2240,1590)"/>
    <wire from="(2230,1610)" to="(2230,1690)"/>
    <wire from="(2230,1610)" to="(2240,1610)"/>
    <wire from="(2230,890)" to="(2230,950)"/>
    <wire from="(2230,950)" to="(2240,950)"/>
    <wire from="(2240,1150)" to="(2240,1170)"/>
    <wire from="(2240,1150)" to="(2320,1150)"/>
    <wire from="(2240,1410)" to="(2240,1470)"/>
    <wire from="(2240,1470)" to="(2250,1470)"/>
    <wire from="(2240,1670)" to="(2240,1730)"/>
    <wire from="(2240,1730)" to="(2250,1730)"/>
    <wire from="(2240,890)" to="(2240,910)"/>
    <wire from="(2240,890)" to="(2320,890)"/>
    <wire from="(2250,1410)" to="(2250,1430)"/>
    <wire from="(2250,1410)" to="(2330,1410)"/>
    <wire from="(2250,1670)" to="(2250,1690)"/>
    <wire from="(2250,1670)" to="(2330,1670)"/>
    <wire from="(2260,1080)" to="(2270,1080)"/>
    <wire from="(2260,820)" to="(2270,820)"/>
    <wire from="(2270,1080)" to="(2270,1090)"/>
    <wire from="(2270,1090)" to="(2820,1090)"/>
    <wire from="(2270,1220)" to="(2270,1230)"/>
    <wire from="(2270,1230)" to="(2360,1230)"/>
    <wire from="(2270,1340)" to="(2280,1340)"/>
    <wire from="(2270,1600)" to="(2280,1600)"/>
    <wire from="(2270,820)" to="(2270,830)"/>
    <wire from="(2270,830)" to="(2820,830)"/>
    <wire from="(2270,960)" to="(2270,970)"/>
    <wire from="(2270,970)" to="(2360,970)"/>
    <wire from="(2280,1340)" to="(2280,1350)"/>
    <wire from="(2280,1350)" to="(2830,1350)"/>
    <wire from="(2280,1480)" to="(2280,1490)"/>
    <wire from="(2280,1490)" to="(2370,1490)"/>
    <wire from="(2280,1600)" to="(2280,1610)"/>
    <wire from="(2280,1610)" to="(2830,1610)"/>
    <wire from="(2280,1740)" to="(2280,1750)"/>
    <wire from="(2280,1750)" to="(2370,1750)"/>
    <wire from="(2300,1170)" to="(2310,1170)"/>
    <wire from="(2300,1210)" to="(2320,1210)"/>
    <wire from="(2300,910)" to="(2310,910)"/>
    <wire from="(2300,950)" to="(2320,950)"/>
    <wire from="(2310,1050)" to="(2310,1060)"/>
    <wire from="(2310,1050)" to="(2390,1050)"/>
    <wire from="(2310,1060)" to="(2320,1060)"/>
    <wire from="(2310,1080)" to="(2310,1170)"/>
    <wire from="(2310,1080)" to="(2320,1080)"/>
    <wire from="(2310,1430)" to="(2320,1430)"/>
    <wire from="(2310,1470)" to="(2330,1470)"/>
    <wire from="(2310,1690)" to="(2320,1690)"/>
    <wire from="(2310,1730)" to="(2330,1730)"/>
    <wire from="(2310,790)" to="(2310,800)"/>
    <wire from="(2310,790)" to="(2390,790)"/>
    <wire from="(2310,800)" to="(2320,800)"/>
    <wire from="(2310,820)" to="(2310,910)"/>
    <wire from="(2310,820)" to="(2320,820)"/>
    <wire from="(2320,1150)" to="(2320,1210)"/>
    <wire from="(2320,1210)" to="(2330,1210)"/>
    <wire from="(2320,1310)" to="(2320,1320)"/>
    <wire from="(2320,1310)" to="(2400,1310)"/>
    <wire from="(2320,1320)" to="(2330,1320)"/>
    <wire from="(2320,1340)" to="(2320,1430)"/>
    <wire from="(2320,1340)" to="(2330,1340)"/>
    <wire from="(2320,1570)" to="(2320,1580)"/>
    <wire from="(2320,1570)" to="(2400,1570)"/>
    <wire from="(2320,1580)" to="(2330,1580)"/>
    <wire from="(2320,1600)" to="(2320,1690)"/>
    <wire from="(2320,1600)" to="(2330,1600)"/>
    <wire from="(2320,890)" to="(2320,950)"/>
    <wire from="(2320,950)" to="(2330,950)"/>
    <wire from="(2330,1150)" to="(2330,1170)"/>
    <wire from="(2330,1150)" to="(2410,1150)"/>
    <wire from="(2330,1410)" to="(2330,1470)"/>
    <wire from="(2330,1470)" to="(2340,1470)"/>
    <wire from="(2330,1670)" to="(2330,1730)"/>
    <wire from="(2330,1730)" to="(2340,1730)"/>
    <wire from="(2330,890)" to="(2330,910)"/>
    <wire from="(2330,890)" to="(2410,890)"/>
    <wire from="(2340,1410)" to="(2340,1430)"/>
    <wire from="(2340,1410)" to="(2420,1410)"/>
    <wire from="(2340,1670)" to="(2340,1690)"/>
    <wire from="(2340,1670)" to="(2420,1670)"/>
    <wire from="(2350,1070)" to="(2360,1070)"/>
    <wire from="(2350,810)" to="(2360,810)"/>
    <wire from="(2360,1070)" to="(2360,1080)"/>
    <wire from="(2360,1080)" to="(2820,1080)"/>
    <wire from="(2360,1220)" to="(2360,1230)"/>
    <wire from="(2360,1230)" to="(2450,1230)"/>
    <wire from="(2360,1330)" to="(2370,1330)"/>
    <wire from="(2360,1590)" to="(2370,1590)"/>
    <wire from="(2360,810)" to="(2360,820)"/>
    <wire from="(2360,820)" to="(2820,820)"/>
    <wire from="(2360,960)" to="(2360,970)"/>
    <wire from="(2360,970)" to="(2450,970)"/>
    <wire from="(2370,1330)" to="(2370,1340)"/>
    <wire from="(2370,1340)" to="(2830,1340)"/>
    <wire from="(2370,1480)" to="(2370,1490)"/>
    <wire from="(2370,1490)" to="(2460,1490)"/>
    <wire from="(2370,1590)" to="(2370,1600)"/>
    <wire from="(2370,1600)" to="(2830,1600)"/>
    <wire from="(2370,1740)" to="(2370,1750)"/>
    <wire from="(2370,1750)" to="(2460,1750)"/>
    <wire from="(2390,1040)" to="(2390,1050)"/>
    <wire from="(2390,1040)" to="(2490,1040)"/>
    <wire from="(2390,1050)" to="(2400,1050)"/>
    <wire from="(2390,1070)" to="(2390,1170)"/>
    <wire from="(2390,1070)" to="(2400,1070)"/>
    <wire from="(2390,1210)" to="(2410,1210)"/>
    <wire from="(2390,780)" to="(2390,790)"/>
    <wire from="(2390,780)" to="(2490,780)"/>
    <wire from="(2390,790)" to="(2400,790)"/>
    <wire from="(2390,810)" to="(2390,910)"/>
    <wire from="(2390,810)" to="(2400,810)"/>
    <wire from="(2390,950)" to="(2410,950)"/>
    <wire from="(2400,1300)" to="(2400,1310)"/>
    <wire from="(2400,1300)" to="(2500,1300)"/>
    <wire from="(2400,1310)" to="(2410,1310)"/>
    <wire from="(2400,1330)" to="(2400,1430)"/>
    <wire from="(2400,1330)" to="(2410,1330)"/>
    <wire from="(2400,1470)" to="(2420,1470)"/>
    <wire from="(2400,1560)" to="(2400,1570)"/>
    <wire from="(2400,1560)" to="(2500,1560)"/>
    <wire from="(2400,1570)" to="(2410,1570)"/>
    <wire from="(2400,1590)" to="(2400,1690)"/>
    <wire from="(2400,1590)" to="(2410,1590)"/>
    <wire from="(2400,1730)" to="(2420,1730)"/>
    <wire from="(2410,1150)" to="(2410,1210)"/>
    <wire from="(2410,1210)" to="(2420,1210)"/>
    <wire from="(2410,890)" to="(2410,950)"/>
    <wire from="(2410,950)" to="(2420,950)"/>
    <wire from="(2420,1150)" to="(2420,1170)"/>
    <wire from="(2420,1150)" to="(2500,1150)"/>
    <wire from="(2420,1410)" to="(2420,1470)"/>
    <wire from="(2420,1470)" to="(2430,1470)"/>
    <wire from="(2420,1670)" to="(2420,1730)"/>
    <wire from="(2420,1730)" to="(2430,1730)"/>
    <wire from="(2420,890)" to="(2420,910)"/>
    <wire from="(2420,890)" to="(2500,890)"/>
    <wire from="(2430,1060)" to="(2440,1060)"/>
    <wire from="(2430,1410)" to="(2430,1430)"/>
    <wire from="(2430,1410)" to="(2510,1410)"/>
    <wire from="(2430,1670)" to="(2430,1690)"/>
    <wire from="(2430,1670)" to="(2510,1670)"/>
    <wire from="(2430,800)" to="(2440,800)"/>
    <wire from="(2440,1060)" to="(2440,1070)"/>
    <wire from="(2440,1070)" to="(2820,1070)"/>
    <wire from="(2440,1320)" to="(2450,1320)"/>
    <wire from="(2440,1580)" to="(2450,1580)"/>
    <wire from="(2440,800)" to="(2440,810)"/>
    <wire from="(2440,810)" to="(2820,810)"/>
    <wire from="(2450,1220)" to="(2450,1230)"/>
    <wire from="(2450,1230)" to="(2540,1230)"/>
    <wire from="(2450,1320)" to="(2450,1330)"/>
    <wire from="(2450,1330)" to="(2830,1330)"/>
    <wire from="(2450,1580)" to="(2450,1590)"/>
    <wire from="(2450,1590)" to="(2830,1590)"/>
    <wire from="(2450,960)" to="(2450,970)"/>
    <wire from="(2450,970)" to="(2540,970)"/>
    <wire from="(2460,1480)" to="(2460,1490)"/>
    <wire from="(2460,1490)" to="(2550,1490)"/>
    <wire from="(2460,1740)" to="(2460,1750)"/>
    <wire from="(2460,1750)" to="(2550,1750)"/>
    <wire from="(2480,1170)" to="(2490,1170)"/>
    <wire from="(2480,1210)" to="(2500,1210)"/>
    <wire from="(2480,910)" to="(2490,910)"/>
    <wire from="(2480,950)" to="(2500,950)"/>
    <wire from="(2490,1030)" to="(2490,1040)"/>
    <wire from="(2490,1030)" to="(2590,1030)"/>
    <wire from="(2490,1040)" to="(2500,1040)"/>
    <wire from="(2490,1060)" to="(2490,1170)"/>
    <wire from="(2490,1060)" to="(2500,1060)"/>
    <wire from="(2490,1430)" to="(2500,1430)"/>
    <wire from="(2490,1470)" to="(2510,1470)"/>
    <wire from="(2490,1690)" to="(2500,1690)"/>
    <wire from="(2490,1730)" to="(2510,1730)"/>
    <wire from="(2490,770)" to="(2490,780)"/>
    <wire from="(2490,770)" to="(2590,770)"/>
    <wire from="(2490,780)" to="(2500,780)"/>
    <wire from="(2490,800)" to="(2490,910)"/>
    <wire from="(2490,800)" to="(2500,800)"/>
    <wire from="(2500,1150)" to="(2500,1210)"/>
    <wire from="(2500,1210)" to="(2510,1210)"/>
    <wire from="(2500,1290)" to="(2500,1300)"/>
    <wire from="(2500,1290)" to="(2600,1290)"/>
    <wire from="(2500,1300)" to="(2510,1300)"/>
    <wire from="(2500,1320)" to="(2500,1430)"/>
    <wire from="(2500,1320)" to="(2510,1320)"/>
    <wire from="(2500,1550)" to="(2500,1560)"/>
    <wire from="(2500,1550)" to="(2600,1550)"/>
    <wire from="(2500,1560)" to="(2510,1560)"/>
    <wire from="(2500,1580)" to="(2500,1690)"/>
    <wire from="(2500,1580)" to="(2510,1580)"/>
    <wire from="(2500,890)" to="(2500,950)"/>
    <wire from="(2500,950)" to="(2510,950)"/>
    <wire from="(2510,1150)" to="(2510,1170)"/>
    <wire from="(2510,1150)" to="(2600,1150)"/>
    <wire from="(2510,1410)" to="(2510,1470)"/>
    <wire from="(2510,1470)" to="(2520,1470)"/>
    <wire from="(2510,1670)" to="(2510,1730)"/>
    <wire from="(2510,1730)" to="(2520,1730)"/>
    <wire from="(2510,890)" to="(2510,910)"/>
    <wire from="(2510,890)" to="(2600,890)"/>
    <wire from="(2520,1410)" to="(2520,1430)"/>
    <wire from="(2520,1410)" to="(2610,1410)"/>
    <wire from="(2520,1670)" to="(2520,1690)"/>
    <wire from="(2520,1670)" to="(2610,1670)"/>
    <wire from="(2530,1050)" to="(2540,1050)"/>
    <wire from="(2530,790)" to="(2540,790)"/>
    <wire from="(2540,1050)" to="(2540,1060)"/>
    <wire from="(2540,1060)" to="(2820,1060)"/>
    <wire from="(2540,1220)" to="(2540,1230)"/>
    <wire from="(2540,1230)" to="(2640,1230)"/>
    <wire from="(2540,1310)" to="(2550,1310)"/>
    <wire from="(2540,1570)" to="(2550,1570)"/>
    <wire from="(2540,790)" to="(2540,800)"/>
    <wire from="(2540,800)" to="(2820,800)"/>
    <wire from="(2540,960)" to="(2540,970)"/>
    <wire from="(2540,970)" to="(2640,970)"/>
    <wire from="(2550,1310)" to="(2550,1320)"/>
    <wire from="(2550,1320)" to="(2830,1320)"/>
    <wire from="(2550,1480)" to="(2550,1490)"/>
    <wire from="(2550,1490)" to="(2650,1490)"/>
    <wire from="(2550,1570)" to="(2550,1580)"/>
    <wire from="(2550,1580)" to="(2830,1580)"/>
    <wire from="(2550,1740)" to="(2550,1750)"/>
    <wire from="(2550,1750)" to="(2650,1750)"/>
    <wire from="(2570,1170)" to="(2590,1170)"/>
    <wire from="(2570,1210)" to="(2600,1210)"/>
    <wire from="(2570,910)" to="(2590,910)"/>
    <wire from="(2570,950)" to="(2600,950)"/>
    <wire from="(2580,1430)" to="(2600,1430)"/>
    <wire from="(2580,1470)" to="(2610,1470)"/>
    <wire from="(2580,1690)" to="(2600,1690)"/>
    <wire from="(2580,1730)" to="(2610,1730)"/>
    <wire from="(2590,1020)" to="(2590,1030)"/>
    <wire from="(2590,1020)" to="(2680,1020)"/>
    <wire from="(2590,1030)" to="(2600,1030)"/>
    <wire from="(2590,1050)" to="(2590,1170)"/>
    <wire from="(2590,1050)" to="(2600,1050)"/>
    <wire from="(2590,760)" to="(2590,770)"/>
    <wire from="(2590,760)" to="(2680,760)"/>
    <wire from="(2590,770)" to="(2600,770)"/>
    <wire from="(2590,790)" to="(2590,910)"/>
    <wire from="(2590,790)" to="(2600,790)"/>
    <wire from="(2600,1150)" to="(2600,1210)"/>
    <wire from="(2600,1210)" to="(2610,1210)"/>
    <wire from="(2600,1280)" to="(2600,1290)"/>
    <wire from="(2600,1280)" to="(2690,1280)"/>
    <wire from="(2600,1290)" to="(2610,1290)"/>
    <wire from="(2600,1310)" to="(2600,1430)"/>
    <wire from="(2600,1310)" to="(2610,1310)"/>
    <wire from="(2600,1540)" to="(2600,1550)"/>
    <wire from="(2600,1540)" to="(2690,1540)"/>
    <wire from="(2600,1550)" to="(2610,1550)"/>
    <wire from="(2600,1570)" to="(2600,1690)"/>
    <wire from="(2600,1570)" to="(2610,1570)"/>
    <wire from="(2600,890)" to="(2600,950)"/>
    <wire from="(2600,950)" to="(2610,950)"/>
    <wire from="(2610,1150)" to="(2610,1170)"/>
    <wire from="(2610,1150)" to="(2690,1150)"/>
    <wire from="(2610,1410)" to="(2610,1470)"/>
    <wire from="(2610,1470)" to="(2620,1470)"/>
    <wire from="(2610,1670)" to="(2610,1730)"/>
    <wire from="(2610,1730)" to="(2620,1730)"/>
    <wire from="(2610,890)" to="(2610,910)"/>
    <wire from="(2610,890)" to="(2690,890)"/>
    <wire from="(2620,1410)" to="(2620,1430)"/>
    <wire from="(2620,1410)" to="(2700,1410)"/>
    <wire from="(2620,1670)" to="(2620,1690)"/>
    <wire from="(2620,1670)" to="(2700,1670)"/>
    <wire from="(2630,1040)" to="(2640,1040)"/>
    <wire from="(2630,780)" to="(2640,780)"/>
    <wire from="(2640,1040)" to="(2640,1050)"/>
    <wire from="(2640,1050)" to="(2820,1050)"/>
    <wire from="(2640,1220)" to="(2640,1230)"/>
    <wire from="(2640,1230)" to="(2730,1230)"/>
    <wire from="(2640,1300)" to="(2650,1300)"/>
    <wire from="(2640,1560)" to="(2650,1560)"/>
    <wire from="(2640,780)" to="(2640,790)"/>
    <wire from="(2640,790)" to="(2820,790)"/>
    <wire from="(2640,960)" to="(2640,970)"/>
    <wire from="(2640,970)" to="(2730,970)"/>
    <wire from="(2650,1300)" to="(2650,1310)"/>
    <wire from="(2650,1310)" to="(2830,1310)"/>
    <wire from="(2650,1480)" to="(2650,1490)"/>
    <wire from="(2650,1490)" to="(2740,1490)"/>
    <wire from="(2650,1560)" to="(2650,1570)"/>
    <wire from="(2650,1570)" to="(2830,1570)"/>
    <wire from="(2650,1740)" to="(2650,1750)"/>
    <wire from="(2650,1750)" to="(2740,1750)"/>
    <wire from="(2670,1170)" to="(2680,1170)"/>
    <wire from="(2670,1210)" to="(2690,1210)"/>
    <wire from="(2670,910)" to="(2680,910)"/>
    <wire from="(2670,950)" to="(2690,950)"/>
    <wire from="(2680,1010)" to="(2680,1020)"/>
    <wire from="(2680,1010)" to="(2770,1010)"/>
    <wire from="(2680,1020)" to="(2690,1020)"/>
    <wire from="(2680,1040)" to="(2680,1170)"/>
    <wire from="(2680,1040)" to="(2690,1040)"/>
    <wire from="(2680,1430)" to="(2690,1430)"/>
    <wire from="(2680,1470)" to="(2700,1470)"/>
    <wire from="(2680,1690)" to="(2690,1690)"/>
    <wire from="(2680,1730)" to="(2700,1730)"/>
    <wire from="(2680,750)" to="(2680,760)"/>
    <wire from="(2680,750)" to="(2770,750)"/>
    <wire from="(2680,760)" to="(2690,760)"/>
    <wire from="(2680,780)" to="(2680,910)"/>
    <wire from="(2680,780)" to="(2690,780)"/>
    <wire from="(2690,1150)" to="(2690,1210)"/>
    <wire from="(2690,1210)" to="(2700,1210)"/>
    <wire from="(2690,1270)" to="(2690,1280)"/>
    <wire from="(2690,1270)" to="(2780,1270)"/>
    <wire from="(2690,1280)" to="(2700,1280)"/>
    <wire from="(2690,1300)" to="(2690,1430)"/>
    <wire from="(2690,1300)" to="(2700,1300)"/>
    <wire from="(2690,1530)" to="(2690,1540)"/>
    <wire from="(2690,1530)" to="(2780,1530)"/>
    <wire from="(2690,1540)" to="(2700,1540)"/>
    <wire from="(2690,1560)" to="(2690,1690)"/>
    <wire from="(2690,1560)" to="(2700,1560)"/>
    <wire from="(2690,890)" to="(2690,950)"/>
    <wire from="(2690,950)" to="(2700,950)"/>
    <wire from="(2700,1150)" to="(2700,1170)"/>
    <wire from="(2700,1150)" to="(2780,1150)"/>
    <wire from="(2700,1410)" to="(2700,1470)"/>
    <wire from="(2700,1470)" to="(2710,1470)"/>
    <wire from="(2700,1670)" to="(2700,1730)"/>
    <wire from="(2700,1730)" to="(2710,1730)"/>
    <wire from="(2700,890)" to="(2700,910)"/>
    <wire from="(2700,890)" to="(2780,890)"/>
    <wire from="(2710,1410)" to="(2710,1430)"/>
    <wire from="(2710,1410)" to="(2790,1410)"/>
    <wire from="(2710,1670)" to="(2710,1690)"/>
    <wire from="(2710,1670)" to="(2790,1670)"/>
    <wire from="(2720,1030)" to="(2730,1030)"/>
    <wire from="(2720,770)" to="(2730,770)"/>
    <wire from="(2730,1030)" to="(2730,1040)"/>
    <wire from="(2730,1040)" to="(2820,1040)"/>
    <wire from="(2730,1220)" to="(2730,1230)"/>
    <wire from="(2730,1290)" to="(2740,1290)"/>
    <wire from="(2730,1550)" to="(2740,1550)"/>
    <wire from="(2730,770)" to="(2730,780)"/>
    <wire from="(2730,780)" to="(2820,780)"/>
    <wire from="(2730,960)" to="(2730,970)"/>
    <wire from="(2740,1290)" to="(2740,1300)"/>
    <wire from="(2740,1300)" to="(2830,1300)"/>
    <wire from="(2740,1480)" to="(2740,1490)"/>
    <wire from="(2740,1550)" to="(2740,1560)"/>
    <wire from="(2740,1560)" to="(2830,1560)"/>
    <wire from="(2740,1740)" to="(2740,1750)"/>
    <wire from="(2760,1030)" to="(2760,1170)"/>
    <wire from="(2760,1030)" to="(2770,1030)"/>
    <wire from="(2760,1210)" to="(2780,1210)"/>
    <wire from="(2760,770)" to="(2760,910)"/>
    <wire from="(2760,770)" to="(2770,770)"/>
    <wire from="(2760,950)" to="(2780,950)"/>
    <wire from="(2770,1290)" to="(2770,1430)"/>
    <wire from="(2770,1290)" to="(2780,1290)"/>
    <wire from="(2770,1470)" to="(2790,1470)"/>
    <wire from="(2770,1550)" to="(2770,1690)"/>
    <wire from="(2770,1550)" to="(2780,1550)"/>
    <wire from="(2770,1730)" to="(2790,1730)"/>
    <wire from="(2780,1150)" to="(2780,1210)"/>
    <wire from="(2780,890)" to="(2780,950)"/>
    <wire from="(2790,1410)" to="(2790,1470)"/>
    <wire from="(2790,1670)" to="(2790,1730)"/>
    <wire from="(2800,1020)" to="(2810,1020)"/>
    <wire from="(2800,760)" to="(2810,760)"/>
    <wire from="(2810,1020)" to="(2810,1030)"/>
    <wire from="(2810,1030)" to="(2820,1030)"/>
    <wire from="(2810,1280)" to="(2820,1280)"/>
    <wire from="(2810,1540)" to="(2820,1540)"/>
    <wire from="(2810,760)" to="(2810,770)"/>
    <wire from="(2810,770)" to="(2820,770)"/>
    <wire from="(2820,1280)" to="(2820,1290)"/>
    <wire from="(2820,1290)" to="(2830,1290)"/>
    <wire from="(2820,1540)" to="(2820,1550)"/>
    <wire from="(2820,1550)" to="(2830,1550)"/>
    <wire from="(2840,1020)" to="(2850,1020)"/>
    <wire from="(2840,760)" to="(2850,760)"/>
    <wire from="(2850,1020)" to="(2850,1200)"/>
    <wire from="(2850,1200)" to="(2860,1200)"/>
    <wire from="(2850,1280)" to="(2860,1280)"/>
    <wire from="(2850,1540)" to="(2860,1540)"/>
    <wire from="(2850,760)" to="(2850,940)"/>
    <wire from="(2850,940)" to="(2860,940)"/>
    <wire from="(2860,1280)" to="(2860,1460)"/>
    <wire from="(2860,1460)" to="(2870,1460)"/>
    <wire from="(2860,1540)" to="(2860,1720)"/>
    <wire from="(2860,1720)" to="(2870,1720)"/>
    <wire from="(2890,1080)" to="(2890,1180)"/>
    <wire from="(2890,1080)" to="(3140,1080)"/>
    <wire from="(2890,820)" to="(2890,920)"/>
    <wire from="(2890,820)" to="(3140,820)"/>
    <wire from="(2900,1340)" to="(2900,1440)"/>
    <wire from="(2900,1340)" to="(3150,1340)"/>
    <wire from="(2900,1600)" to="(2900,1700)"/>
    <wire from="(2900,1600)" to="(3150,1600)"/>
    <wire from="(2950,1070)" to="(2950,1180)"/>
    <wire from="(2950,1070)" to="(3110,1070)"/>
    <wire from="(2950,810)" to="(2950,920)"/>
    <wire from="(2950,810)" to="(3110,810)"/>
    <wire from="(2960,1330)" to="(2960,1440)"/>
    <wire from="(2960,1330)" to="(3120,1330)"/>
    <wire from="(2960,1590)" to="(2960,1700)"/>
    <wire from="(2960,1590)" to="(3120,1590)"/>
    <wire from="(3010,1060)" to="(3010,1180)"/>
    <wire from="(3010,1060)" to="(3120,1060)"/>
    <wire from="(3010,800)" to="(3010,920)"/>
    <wire from="(3010,800)" to="(3120,800)"/>
    <wire from="(3020,1320)" to="(3020,1440)"/>
    <wire from="(3020,1320)" to="(3130,1320)"/>
    <wire from="(3020,1580)" to="(3020,1700)"/>
    <wire from="(3020,1580)" to="(3130,1580)"/>
    <wire from="(3070,1050)" to="(3070,1180)"/>
    <wire from="(3070,1050)" to="(3130,1050)"/>
    <wire from="(3070,790)" to="(3070,920)"/>
    <wire from="(3070,790)" to="(3130,790)"/>
    <wire from="(3080,1310)" to="(3080,1440)"/>
    <wire from="(3080,1310)" to="(3140,1310)"/>
    <wire from="(3080,1570)" to="(3080,1700)"/>
    <wire from="(3080,1570)" to="(3140,1570)"/>
    <wire from="(3110,1070)" to="(3110,1220)"/>
    <wire from="(3110,1220)" to="(3340,1220)"/>
    <wire from="(3110,810)" to="(3110,960)"/>
    <wire from="(3110,960)" to="(3340,960)"/>
    <wire from="(3120,1060)" to="(3120,1210)"/>
    <wire from="(3120,1210)" to="(3470,1210)"/>
    <wire from="(3120,1330)" to="(3120,1480)"/>
    <wire from="(3120,1480)" to="(3350,1480)"/>
    <wire from="(3120,1590)" to="(3120,1740)"/>
    <wire from="(3120,1740)" to="(3350,1740)"/>
    <wire from="(3120,800)" to="(3120,950)"/>
    <wire from="(3120,950)" to="(3470,950)"/>
    <wire from="(3130,1050)" to="(3130,1200)"/>
    <wire from="(3130,1200)" to="(3600,1200)"/>
    <wire from="(3130,1320)" to="(3130,1470)"/>
    <wire from="(3130,1470)" to="(3480,1470)"/>
    <wire from="(3130,1580)" to="(3130,1730)"/>
    <wire from="(3130,1730)" to="(3480,1730)"/>
    <wire from="(3130,790)" to="(3130,940)"/>
    <wire from="(3130,940)" to="(3600,940)"/>
    <wire from="(3140,1080)" to="(3140,1230)"/>
    <wire from="(3140,1230)" to="(3210,1230)"/>
    <wire from="(3140,1310)" to="(3140,1460)"/>
    <wire from="(3140,1460)" to="(3610,1460)"/>
    <wire from="(3140,1570)" to="(3140,1720)"/>
    <wire from="(3140,1720)" to="(3610,1720)"/>
    <wire from="(3140,820)" to="(3140,970)"/>
    <wire from="(3140,970)" to="(3210,970)"/>
    <wire from="(3150,1070)" to="(3150,1130)"/>
    <wire from="(3150,1070)" to="(3210,1070)"/>
    <wire from="(3150,1130)" to="(3210,1130)"/>
    <wire from="(3150,1340)" to="(3150,1490)"/>
    <wire from="(3150,1490)" to="(3220,1490)"/>
    <wire from="(3150,1600)" to="(3150,1750)"/>
    <wire from="(3150,1750)" to="(3220,1750)"/>
    <wire from="(3150,810)" to="(3150,870)"/>
    <wire from="(3150,810)" to="(3210,810)"/>
    <wire from="(3150,870)" to="(3210,870)"/>
    <wire from="(3160,1060)" to="(3160,1120)"/>
    <wire from="(3160,1060)" to="(3200,1060)"/>
    <wire from="(3160,1120)" to="(3200,1120)"/>
    <wire from="(3160,1330)" to="(3160,1390)"/>
    <wire from="(3160,1330)" to="(3220,1330)"/>
    <wire from="(3160,1390)" to="(3220,1390)"/>
    <wire from="(3160,1590)" to="(3160,1650)"/>
    <wire from="(3160,1590)" to="(3220,1590)"/>
    <wire from="(3160,1650)" to="(3220,1650)"/>
    <wire from="(3160,800)" to="(3160,860)"/>
    <wire from="(3160,800)" to="(3200,800)"/>
    <wire from="(3160,860)" to="(3200,860)"/>
    <wire from="(3170,1090)" to="(3210,1090)"/>
    <wire from="(3170,1320)" to="(3170,1380)"/>
    <wire from="(3170,1320)" to="(3210,1320)"/>
    <wire from="(3170,1380)" to="(3210,1380)"/>
    <wire from="(3170,1580)" to="(3170,1640)"/>
    <wire from="(3170,1580)" to="(3210,1580)"/>
    <wire from="(3170,1640)" to="(3210,1640)"/>
    <wire from="(3170,720)" to="(3170,830)"/>
    <wire from="(3170,720)" to="(3210,720)"/>
    <wire from="(3170,830)" to="(3210,830)"/>
    <wire from="(3170,980)" to="(3170,1090)"/>
    <wire from="(3170,980)" to="(3210,980)"/>
    <wire from="(3180,1100)" to="(3200,1100)"/>
    <wire from="(3180,1240)" to="(3180,1350)"/>
    <wire from="(3180,1240)" to="(3220,1240)"/>
    <wire from="(3180,1350)" to="(3220,1350)"/>
    <wire from="(3180,1500)" to="(3180,1610)"/>
    <wire from="(3180,1500)" to="(3220,1500)"/>
    <wire from="(3180,1610)" to="(3220,1610)"/>
    <wire from="(3180,730)" to="(3180,840)"/>
    <wire from="(3180,730)" to="(3200,730)"/>
    <wire from="(3180,840)" to="(3200,840)"/>
    <wire from="(3180,990)" to="(3180,1100)"/>
    <wire from="(3180,990)" to="(3200,990)"/>
    <wire from="(3190,1250)" to="(3190,1360)"/>
    <wire from="(3190,1250)" to="(3210,1250)"/>
    <wire from="(3190,1360)" to="(3210,1360)"/>
    <wire from="(3190,1510)" to="(3190,1620)"/>
    <wire from="(3190,1510)" to="(3210,1510)"/>
    <wire from="(3190,1620)" to="(3210,1620)"/>
    <wire from="(3200,1050)" to="(3200,1060)"/>
    <wire from="(3200,1100)" to="(3200,1110)"/>
    <wire from="(3200,1120)" to="(3200,1170)"/>
    <wire from="(3200,790)" to="(3200,800)"/>
    <wire from="(3200,840)" to="(3200,850)"/>
    <wire from="(3200,860)" to="(3200,910)"/>
    <wire from="(3210,1050)" to="(3210,1070)"/>
    <wire from="(3210,1090)" to="(3210,1110)"/>
    <wire from="(3210,1130)" to="(3210,1170)"/>
    <wire from="(3210,1190)" to="(3210,1230)"/>
    <wire from="(3210,1310)" to="(3210,1320)"/>
    <wire from="(3210,1360)" to="(3210,1370)"/>
    <wire from="(3210,1380)" to="(3210,1430)"/>
    <wire from="(3210,1570)" to="(3210,1580)"/>
    <wire from="(3210,1620)" to="(3210,1630)"/>
    <wire from="(3210,1640)" to="(3210,1690)"/>
    <wire from="(3210,720)" to="(3210,730)"/>
    <wire from="(3210,790)" to="(3210,810)"/>
    <wire from="(3210,830)" to="(3210,850)"/>
    <wire from="(3210,870)" to="(3210,910)"/>
    <wire from="(3210,930)" to="(3210,970)"/>
    <wire from="(3210,980)" to="(3210,990)"/>
    <wire from="(3220,1050)" to="(3220,1070)"/>
    <wire from="(3220,1070)" to="(3270,1070)"/>
    <wire from="(3220,1090)" to="(3220,1110)"/>
    <wire from="(3220,1090)" to="(3260,1090)"/>
    <wire from="(3220,1130)" to="(3220,1170)"/>
    <wire from="(3220,1130)" to="(3270,1130)"/>
    <wire from="(3220,1240)" to="(3220,1250)"/>
    <wire from="(3220,1310)" to="(3220,1330)"/>
    <wire from="(3220,1350)" to="(3220,1370)"/>
    <wire from="(3220,1390)" to="(3220,1430)"/>
    <wire from="(3220,1450)" to="(3220,1490)"/>
    <wire from="(3220,1500)" to="(3220,1510)"/>
    <wire from="(3220,1570)" to="(3220,1590)"/>
    <wire from="(3220,1610)" to="(3220,1630)"/>
    <wire from="(3220,1650)" to="(3220,1690)"/>
    <wire from="(3220,1710)" to="(3220,1750)"/>
    <wire from="(3220,720)" to="(3220,730)"/>
    <wire from="(3220,720)" to="(3260,720)"/>
    <wire from="(3220,790)" to="(3220,810)"/>
    <wire from="(3220,810)" to="(3270,810)"/>
    <wire from="(3220,830)" to="(3220,850)"/>
    <wire from="(3220,830)" to="(3260,830)"/>
    <wire from="(3220,870)" to="(3220,910)"/>
    <wire from="(3220,870)" to="(3270,870)"/>
    <wire from="(3220,980)" to="(3220,990)"/>
    <wire from="(3220,980)" to="(3260,980)"/>
    <wire from="(3230,1100)" to="(3230,1110)"/>
    <wire from="(3230,1100)" to="(3250,1100)"/>
    <wire from="(3230,1240)" to="(3230,1250)"/>
    <wire from="(3230,1240)" to="(3270,1240)"/>
    <wire from="(3230,1310)" to="(3230,1330)"/>
    <wire from="(3230,1330)" to="(3280,1330)"/>
    <wire from="(3230,1350)" to="(3230,1370)"/>
    <wire from="(3230,1350)" to="(3270,1350)"/>
    <wire from="(3230,1390)" to="(3230,1430)"/>
    <wire from="(3230,1390)" to="(3280,1390)"/>
    <wire from="(3230,1500)" to="(3230,1510)"/>
    <wire from="(3230,1500)" to="(3270,1500)"/>
    <wire from="(3230,1570)" to="(3230,1590)"/>
    <wire from="(3230,1590)" to="(3280,1590)"/>
    <wire from="(3230,1610)" to="(3230,1630)"/>
    <wire from="(3230,1610)" to="(3270,1610)"/>
    <wire from="(3230,1650)" to="(3230,1690)"/>
    <wire from="(3230,1650)" to="(3280,1650)"/>
    <wire from="(3230,730)" to="(3250,730)"/>
    <wire from="(3230,840)" to="(3230,850)"/>
    <wire from="(3230,840)" to="(3250,840)"/>
    <wire from="(3230,990)" to="(3250,990)"/>
    <wire from="(3240,1250)" to="(3260,1250)"/>
    <wire from="(3240,1360)" to="(3240,1370)"/>
    <wire from="(3240,1360)" to="(3260,1360)"/>
    <wire from="(3240,1510)" to="(3260,1510)"/>
    <wire from="(3240,1620)" to="(3240,1630)"/>
    <wire from="(3240,1620)" to="(3260,1620)"/>
    <wire from="(3250,730)" to="(3250,840)"/>
    <wire from="(3250,990)" to="(3250,1100)"/>
    <wire from="(3260,1250)" to="(3260,1360)"/>
    <wire from="(3260,1510)" to="(3260,1620)"/>
    <wire from="(3260,720)" to="(3260,830)"/>
    <wire from="(3260,980)" to="(3260,1090)"/>
    <wire from="(3270,1070)" to="(3270,1130)"/>
    <wire from="(3270,1240)" to="(3270,1350)"/>
    <wire from="(3270,1500)" to="(3270,1610)"/>
    <wire from="(3270,810)" to="(3270,870)"/>
    <wire from="(3280,1070)" to="(3280,1130)"/>
    <wire from="(3280,1070)" to="(3340,1070)"/>
    <wire from="(3280,1130)" to="(3340,1130)"/>
    <wire from="(3280,1330)" to="(3280,1390)"/>
    <wire from="(3280,1590)" to="(3280,1650)"/>
    <wire from="(3280,810)" to="(3280,870)"/>
    <wire from="(3280,810)" to="(3340,810)"/>
    <wire from="(3280,870)" to="(3340,870)"/>
    <wire from="(3290,1060)" to="(3290,1120)"/>
    <wire from="(3290,1060)" to="(3330,1060)"/>
    <wire from="(3290,1120)" to="(3330,1120)"/>
    <wire from="(3290,1330)" to="(3290,1390)"/>
    <wire from="(3290,1330)" to="(3350,1330)"/>
    <wire from="(3290,1390)" to="(3350,1390)"/>
    <wire from="(3290,1590)" to="(3290,1650)"/>
    <wire from="(3290,1590)" to="(3350,1590)"/>
    <wire from="(3290,1650)" to="(3350,1650)"/>
    <wire from="(3290,800)" to="(3290,860)"/>
    <wire from="(3290,800)" to="(3330,800)"/>
    <wire from="(3290,860)" to="(3330,860)"/>
    <wire from="(3300,1090)" to="(3340,1090)"/>
    <wire from="(3300,1320)" to="(3300,1380)"/>
    <wire from="(3300,1320)" to="(3340,1320)"/>
    <wire from="(3300,1380)" to="(3340,1380)"/>
    <wire from="(3300,1580)" to="(3300,1640)"/>
    <wire from="(3300,1580)" to="(3340,1580)"/>
    <wire from="(3300,1640)" to="(3340,1640)"/>
    <wire from="(3300,720)" to="(3300,830)"/>
    <wire from="(3300,720)" to="(3340,720)"/>
    <wire from="(3300,830)" to="(3340,830)"/>
    <wire from="(3300,980)" to="(3300,1090)"/>
    <wire from="(3300,980)" to="(3340,980)"/>
    <wire from="(3310,1100)" to="(3330,1100)"/>
    <wire from="(3310,1240)" to="(3310,1350)"/>
    <wire from="(3310,1240)" to="(3350,1240)"/>
    <wire from="(3310,1350)" to="(3350,1350)"/>
    <wire from="(3310,1500)" to="(3310,1610)"/>
    <wire from="(3310,1500)" to="(3350,1500)"/>
    <wire from="(3310,1610)" to="(3350,1610)"/>
    <wire from="(3310,730)" to="(3310,840)"/>
    <wire from="(3310,730)" to="(3330,730)"/>
    <wire from="(3310,840)" to="(3330,840)"/>
    <wire from="(3310,990)" to="(3310,1100)"/>
    <wire from="(3310,990)" to="(3330,990)"/>
    <wire from="(3320,1250)" to="(3320,1360)"/>
    <wire from="(3320,1250)" to="(3340,1250)"/>
    <wire from="(3320,1360)" to="(3340,1360)"/>
    <wire from="(3320,1510)" to="(3320,1620)"/>
    <wire from="(3320,1510)" to="(3340,1510)"/>
    <wire from="(3320,1620)" to="(3340,1620)"/>
    <wire from="(3330,1050)" to="(3330,1060)"/>
    <wire from="(3330,1100)" to="(3330,1110)"/>
    <wire from="(3330,1120)" to="(3330,1170)"/>
    <wire from="(3330,790)" to="(3330,800)"/>
    <wire from="(3330,840)" to="(3330,850)"/>
    <wire from="(3330,860)" to="(3330,910)"/>
    <wire from="(3340,1050)" to="(3340,1070)"/>
    <wire from="(3340,1090)" to="(3340,1110)"/>
    <wire from="(3340,1130)" to="(3340,1170)"/>
    <wire from="(3340,1190)" to="(3340,1220)"/>
    <wire from="(3340,1310)" to="(3340,1320)"/>
    <wire from="(3340,1360)" to="(3340,1370)"/>
    <wire from="(3340,1380)" to="(3340,1430)"/>
    <wire from="(3340,1570)" to="(3340,1580)"/>
    <wire from="(3340,1620)" to="(3340,1630)"/>
    <wire from="(3340,1640)" to="(3340,1690)"/>
    <wire from="(3340,720)" to="(3340,730)"/>
    <wire from="(3340,790)" to="(3340,810)"/>
    <wire from="(3340,830)" to="(3340,850)"/>
    <wire from="(3340,870)" to="(3340,910)"/>
    <wire from="(3340,930)" to="(3340,960)"/>
    <wire from="(3340,980)" to="(3340,990)"/>
    <wire from="(3350,1050)" to="(3350,1070)"/>
    <wire from="(3350,1070)" to="(3400,1070)"/>
    <wire from="(3350,1090)" to="(3350,1110)"/>
    <wire from="(3350,1090)" to="(3390,1090)"/>
    <wire from="(3350,1130)" to="(3350,1170)"/>
    <wire from="(3350,1130)" to="(3400,1130)"/>
    <wire from="(3350,1240)" to="(3350,1250)"/>
    <wire from="(3350,1310)" to="(3350,1330)"/>
    <wire from="(3350,1350)" to="(3350,1370)"/>
    <wire from="(3350,1390)" to="(3350,1430)"/>
    <wire from="(3350,1450)" to="(3350,1480)"/>
    <wire from="(3350,1500)" to="(3350,1510)"/>
    <wire from="(3350,1570)" to="(3350,1590)"/>
    <wire from="(3350,1610)" to="(3350,1630)"/>
    <wire from="(3350,1650)" to="(3350,1690)"/>
    <wire from="(3350,1710)" to="(3350,1740)"/>
    <wire from="(3350,720)" to="(3350,730)"/>
    <wire from="(3350,720)" to="(3390,720)"/>
    <wire from="(3350,790)" to="(3350,810)"/>
    <wire from="(3350,810)" to="(3400,810)"/>
    <wire from="(3350,830)" to="(3350,850)"/>
    <wire from="(3350,830)" to="(3390,830)"/>
    <wire from="(3350,870)" to="(3350,910)"/>
    <wire from="(3350,870)" to="(3400,870)"/>
    <wire from="(3350,980)" to="(3350,990)"/>
    <wire from="(3350,980)" to="(3390,980)"/>
    <wire from="(3360,1100)" to="(3360,1110)"/>
    <wire from="(3360,1100)" to="(3380,1100)"/>
    <wire from="(3360,1240)" to="(3360,1250)"/>
    <wire from="(3360,1240)" to="(3400,1240)"/>
    <wire from="(3360,1310)" to="(3360,1330)"/>
    <wire from="(3360,1330)" to="(3410,1330)"/>
    <wire from="(3360,1350)" to="(3360,1370)"/>
    <wire from="(3360,1350)" to="(3400,1350)"/>
    <wire from="(3360,1390)" to="(3360,1430)"/>
    <wire from="(3360,1390)" to="(3410,1390)"/>
    <wire from="(3360,1500)" to="(3360,1510)"/>
    <wire from="(3360,1500)" to="(3400,1500)"/>
    <wire from="(3360,1570)" to="(3360,1590)"/>
    <wire from="(3360,1590)" to="(3410,1590)"/>
    <wire from="(3360,1610)" to="(3360,1630)"/>
    <wire from="(3360,1610)" to="(3400,1610)"/>
    <wire from="(3360,1650)" to="(3360,1690)"/>
    <wire from="(3360,1650)" to="(3410,1650)"/>
    <wire from="(3360,730)" to="(3380,730)"/>
    <wire from="(3360,840)" to="(3360,850)"/>
    <wire from="(3360,840)" to="(3380,840)"/>
    <wire from="(3360,990)" to="(3380,990)"/>
    <wire from="(3370,1250)" to="(3390,1250)"/>
    <wire from="(3370,1360)" to="(3370,1370)"/>
    <wire from="(3370,1360)" to="(3390,1360)"/>
    <wire from="(3370,1510)" to="(3390,1510)"/>
    <wire from="(3370,1620)" to="(3370,1630)"/>
    <wire from="(3370,1620)" to="(3390,1620)"/>
    <wire from="(3380,730)" to="(3380,840)"/>
    <wire from="(3380,990)" to="(3380,1100)"/>
    <wire from="(3390,1250)" to="(3390,1360)"/>
    <wire from="(3390,1510)" to="(3390,1620)"/>
    <wire from="(3390,720)" to="(3390,830)"/>
    <wire from="(3390,980)" to="(3390,1090)"/>
    <wire from="(3400,1070)" to="(3400,1130)"/>
    <wire from="(3400,1240)" to="(3400,1350)"/>
    <wire from="(3400,1500)" to="(3400,1610)"/>
    <wire from="(3400,810)" to="(3400,870)"/>
    <wire from="(3410,1070)" to="(3410,1130)"/>
    <wire from="(3410,1070)" to="(3470,1070)"/>
    <wire from="(3410,1130)" to="(3470,1130)"/>
    <wire from="(3410,1330)" to="(3410,1390)"/>
    <wire from="(3410,1590)" to="(3410,1650)"/>
    <wire from="(3410,810)" to="(3410,870)"/>
    <wire from="(3410,810)" to="(3470,810)"/>
    <wire from="(3410,870)" to="(3470,870)"/>
    <wire from="(3420,1060)" to="(3420,1120)"/>
    <wire from="(3420,1060)" to="(3460,1060)"/>
    <wire from="(3420,1120)" to="(3460,1120)"/>
    <wire from="(3420,1330)" to="(3420,1390)"/>
    <wire from="(3420,1330)" to="(3480,1330)"/>
    <wire from="(3420,1390)" to="(3480,1390)"/>
    <wire from="(3420,1590)" to="(3420,1650)"/>
    <wire from="(3420,1590)" to="(3480,1590)"/>
    <wire from="(3420,1650)" to="(3480,1650)"/>
    <wire from="(3420,800)" to="(3420,860)"/>
    <wire from="(3420,800)" to="(3460,800)"/>
    <wire from="(3420,860)" to="(3460,860)"/>
    <wire from="(3430,1090)" to="(3470,1090)"/>
    <wire from="(3430,1320)" to="(3430,1380)"/>
    <wire from="(3430,1320)" to="(3470,1320)"/>
    <wire from="(3430,1380)" to="(3470,1380)"/>
    <wire from="(3430,1580)" to="(3430,1640)"/>
    <wire from="(3430,1580)" to="(3470,1580)"/>
    <wire from="(3430,1640)" to="(3470,1640)"/>
    <wire from="(3430,720)" to="(3430,830)"/>
    <wire from="(3430,720)" to="(3470,720)"/>
    <wire from="(3430,830)" to="(3470,830)"/>
    <wire from="(3430,980)" to="(3430,1090)"/>
    <wire from="(3430,980)" to="(3470,980)"/>
    <wire from="(3440,1100)" to="(3460,1100)"/>
    <wire from="(3440,1240)" to="(3440,1350)"/>
    <wire from="(3440,1240)" to="(3480,1240)"/>
    <wire from="(3440,1350)" to="(3480,1350)"/>
    <wire from="(3440,1500)" to="(3440,1610)"/>
    <wire from="(3440,1500)" to="(3480,1500)"/>
    <wire from="(3440,1610)" to="(3480,1610)"/>
    <wire from="(3440,730)" to="(3440,840)"/>
    <wire from="(3440,730)" to="(3460,730)"/>
    <wire from="(3440,840)" to="(3460,840)"/>
    <wire from="(3440,990)" to="(3440,1100)"/>
    <wire from="(3440,990)" to="(3460,990)"/>
    <wire from="(3450,1250)" to="(3450,1360)"/>
    <wire from="(3450,1250)" to="(3470,1250)"/>
    <wire from="(3450,1360)" to="(3470,1360)"/>
    <wire from="(3450,1510)" to="(3450,1620)"/>
    <wire from="(3450,1510)" to="(3470,1510)"/>
    <wire from="(3450,1620)" to="(3470,1620)"/>
    <wire from="(3460,1050)" to="(3460,1060)"/>
    <wire from="(3460,1100)" to="(3460,1110)"/>
    <wire from="(3460,1120)" to="(3460,1170)"/>
    <wire from="(3460,790)" to="(3460,800)"/>
    <wire from="(3460,840)" to="(3460,850)"/>
    <wire from="(3460,860)" to="(3460,910)"/>
    <wire from="(3470,1050)" to="(3470,1070)"/>
    <wire from="(3470,1090)" to="(3470,1110)"/>
    <wire from="(3470,1130)" to="(3470,1170)"/>
    <wire from="(3470,1190)" to="(3470,1210)"/>
    <wire from="(3470,1310)" to="(3470,1320)"/>
    <wire from="(3470,1360)" to="(3470,1370)"/>
    <wire from="(3470,1380)" to="(3470,1430)"/>
    <wire from="(3470,1570)" to="(3470,1580)"/>
    <wire from="(3470,1620)" to="(3470,1630)"/>
    <wire from="(3470,1640)" to="(3470,1690)"/>
    <wire from="(3470,720)" to="(3470,730)"/>
    <wire from="(3470,790)" to="(3470,810)"/>
    <wire from="(3470,830)" to="(3470,850)"/>
    <wire from="(3470,870)" to="(3470,910)"/>
    <wire from="(3470,930)" to="(3470,950)"/>
    <wire from="(3470,980)" to="(3470,990)"/>
    <wire from="(3480,1050)" to="(3480,1070)"/>
    <wire from="(3480,1070)" to="(3530,1070)"/>
    <wire from="(3480,1090)" to="(3480,1110)"/>
    <wire from="(3480,1090)" to="(3520,1090)"/>
    <wire from="(3480,1130)" to="(3480,1170)"/>
    <wire from="(3480,1130)" to="(3530,1130)"/>
    <wire from="(3480,1240)" to="(3480,1250)"/>
    <wire from="(3480,1310)" to="(3480,1330)"/>
    <wire from="(3480,1350)" to="(3480,1370)"/>
    <wire from="(3480,1390)" to="(3480,1430)"/>
    <wire from="(3480,1450)" to="(3480,1470)"/>
    <wire from="(3480,1500)" to="(3480,1510)"/>
    <wire from="(3480,1570)" to="(3480,1590)"/>
    <wire from="(3480,1610)" to="(3480,1630)"/>
    <wire from="(3480,1650)" to="(3480,1690)"/>
    <wire from="(3480,1710)" to="(3480,1730)"/>
    <wire from="(3480,720)" to="(3480,730)"/>
    <wire from="(3480,720)" to="(3520,720)"/>
    <wire from="(3480,790)" to="(3480,810)"/>
    <wire from="(3480,810)" to="(3530,810)"/>
    <wire from="(3480,830)" to="(3480,850)"/>
    <wire from="(3480,830)" to="(3520,830)"/>
    <wire from="(3480,870)" to="(3480,910)"/>
    <wire from="(3480,870)" to="(3530,870)"/>
    <wire from="(3480,980)" to="(3480,990)"/>
    <wire from="(3480,980)" to="(3520,980)"/>
    <wire from="(3490,1100)" to="(3490,1110)"/>
    <wire from="(3490,1100)" to="(3510,1100)"/>
    <wire from="(3490,1240)" to="(3490,1250)"/>
    <wire from="(3490,1240)" to="(3530,1240)"/>
    <wire from="(3490,1310)" to="(3490,1330)"/>
    <wire from="(3490,1330)" to="(3540,1330)"/>
    <wire from="(3490,1350)" to="(3490,1370)"/>
    <wire from="(3490,1350)" to="(3530,1350)"/>
    <wire from="(3490,1390)" to="(3490,1430)"/>
    <wire from="(3490,1390)" to="(3540,1390)"/>
    <wire from="(3490,1500)" to="(3490,1510)"/>
    <wire from="(3490,1500)" to="(3530,1500)"/>
    <wire from="(3490,1570)" to="(3490,1590)"/>
    <wire from="(3490,1590)" to="(3540,1590)"/>
    <wire from="(3490,1610)" to="(3490,1630)"/>
    <wire from="(3490,1610)" to="(3530,1610)"/>
    <wire from="(3490,1650)" to="(3490,1690)"/>
    <wire from="(3490,1650)" to="(3540,1650)"/>
    <wire from="(3490,730)" to="(3510,730)"/>
    <wire from="(3490,840)" to="(3490,850)"/>
    <wire from="(3490,840)" to="(3510,840)"/>
    <wire from="(3490,990)" to="(3510,990)"/>
    <wire from="(3500,1250)" to="(3520,1250)"/>
    <wire from="(3500,1360)" to="(3500,1370)"/>
    <wire from="(3500,1360)" to="(3520,1360)"/>
    <wire from="(3500,1510)" to="(3520,1510)"/>
    <wire from="(3500,1620)" to="(3500,1630)"/>
    <wire from="(3500,1620)" to="(3520,1620)"/>
    <wire from="(3510,730)" to="(3510,840)"/>
    <wire from="(3510,990)" to="(3510,1100)"/>
    <wire from="(3520,1250)" to="(3520,1360)"/>
    <wire from="(3520,1510)" to="(3520,1620)"/>
    <wire from="(3520,720)" to="(3520,830)"/>
    <wire from="(3520,980)" to="(3520,1090)"/>
    <wire from="(3530,1070)" to="(3530,1130)"/>
    <wire from="(3530,1240)" to="(3530,1350)"/>
    <wire from="(3530,1500)" to="(3530,1610)"/>
    <wire from="(3530,810)" to="(3530,870)"/>
    <wire from="(3540,1070)" to="(3540,1130)"/>
    <wire from="(3540,1070)" to="(3600,1070)"/>
    <wire from="(3540,1130)" to="(3600,1130)"/>
    <wire from="(3540,1330)" to="(3540,1390)"/>
    <wire from="(3540,1590)" to="(3540,1650)"/>
    <wire from="(3540,810)" to="(3540,870)"/>
    <wire from="(3540,810)" to="(3600,810)"/>
    <wire from="(3540,870)" to="(3600,870)"/>
    <wire from="(3550,1060)" to="(3550,1120)"/>
    <wire from="(3550,1060)" to="(3590,1060)"/>
    <wire from="(3550,1120)" to="(3590,1120)"/>
    <wire from="(3550,1330)" to="(3550,1390)"/>
    <wire from="(3550,1330)" to="(3610,1330)"/>
    <wire from="(3550,1390)" to="(3610,1390)"/>
    <wire from="(3550,1590)" to="(3550,1650)"/>
    <wire from="(3550,1590)" to="(3610,1590)"/>
    <wire from="(3550,1650)" to="(3610,1650)"/>
    <wire from="(3550,800)" to="(3550,860)"/>
    <wire from="(3550,800)" to="(3590,800)"/>
    <wire from="(3550,860)" to="(3590,860)"/>
    <wire from="(3560,1090)" to="(3600,1090)"/>
    <wire from="(3560,1320)" to="(3560,1380)"/>
    <wire from="(3560,1320)" to="(3600,1320)"/>
    <wire from="(3560,1380)" to="(3600,1380)"/>
    <wire from="(3560,1580)" to="(3560,1640)"/>
    <wire from="(3560,1580)" to="(3600,1580)"/>
    <wire from="(3560,1640)" to="(3600,1640)"/>
    <wire from="(3560,720)" to="(3560,830)"/>
    <wire from="(3560,720)" to="(3600,720)"/>
    <wire from="(3560,830)" to="(3600,830)"/>
    <wire from="(3560,980)" to="(3560,1090)"/>
    <wire from="(3560,980)" to="(3600,980)"/>
    <wire from="(3570,1100)" to="(3590,1100)"/>
    <wire from="(3570,1240)" to="(3570,1350)"/>
    <wire from="(3570,1240)" to="(3610,1240)"/>
    <wire from="(3570,1350)" to="(3610,1350)"/>
    <wire from="(3570,1500)" to="(3570,1610)"/>
    <wire from="(3570,1500)" to="(3610,1500)"/>
    <wire from="(3570,1610)" to="(3610,1610)"/>
    <wire from="(3570,730)" to="(3570,840)"/>
    <wire from="(3570,730)" to="(3590,730)"/>
    <wire from="(3570,840)" to="(3590,840)"/>
    <wire from="(3570,990)" to="(3570,1100)"/>
    <wire from="(3570,990)" to="(3590,990)"/>
    <wire from="(3580,1250)" to="(3580,1360)"/>
    <wire from="(3580,1250)" to="(3600,1250)"/>
    <wire from="(3580,1360)" to="(3600,1360)"/>
    <wire from="(3580,1510)" to="(3580,1620)"/>
    <wire from="(3580,1510)" to="(3600,1510)"/>
    <wire from="(3580,1620)" to="(3600,1620)"/>
    <wire from="(3590,1050)" to="(3590,1060)"/>
    <wire from="(3590,1100)" to="(3590,1110)"/>
    <wire from="(3590,1120)" to="(3590,1170)"/>
    <wire from="(3590,790)" to="(3590,800)"/>
    <wire from="(3590,840)" to="(3590,850)"/>
    <wire from="(3590,860)" to="(3590,910)"/>
    <wire from="(3600,1050)" to="(3600,1070)"/>
    <wire from="(3600,1090)" to="(3600,1110)"/>
    <wire from="(3600,1130)" to="(3600,1170)"/>
    <wire from="(3600,1190)" to="(3600,1200)"/>
    <wire from="(3600,1310)" to="(3600,1320)"/>
    <wire from="(3600,1360)" to="(3600,1370)"/>
    <wire from="(3600,1380)" to="(3600,1430)"/>
    <wire from="(3600,1570)" to="(3600,1580)"/>
    <wire from="(3600,1620)" to="(3600,1630)"/>
    <wire from="(3600,1640)" to="(3600,1690)"/>
    <wire from="(3600,720)" to="(3600,730)"/>
    <wire from="(3600,790)" to="(3600,810)"/>
    <wire from="(3600,830)" to="(3600,850)"/>
    <wire from="(3600,870)" to="(3600,910)"/>
    <wire from="(3600,930)" to="(3600,940)"/>
    <wire from="(3600,980)" to="(3600,990)"/>
    <wire from="(3610,1050)" to="(3610,1070)"/>
    <wire from="(3610,1070)" to="(3660,1070)"/>
    <wire from="(3610,1090)" to="(3610,1110)"/>
    <wire from="(3610,1090)" to="(3650,1090)"/>
    <wire from="(3610,1130)" to="(3610,1170)"/>
    <wire from="(3610,1130)" to="(3660,1130)"/>
    <wire from="(3610,1240)" to="(3610,1250)"/>
    <wire from="(3610,1310)" to="(3610,1330)"/>
    <wire from="(3610,1350)" to="(3610,1370)"/>
    <wire from="(3610,1390)" to="(3610,1430)"/>
    <wire from="(3610,1450)" to="(3610,1460)"/>
    <wire from="(3610,1500)" to="(3610,1510)"/>
    <wire from="(3610,1570)" to="(3610,1590)"/>
    <wire from="(3610,1610)" to="(3610,1630)"/>
    <wire from="(3610,1650)" to="(3610,1690)"/>
    <wire from="(3610,1710)" to="(3610,1720)"/>
    <wire from="(3610,720)" to="(3610,730)"/>
    <wire from="(3610,720)" to="(3650,720)"/>
    <wire from="(3610,790)" to="(3610,810)"/>
    <wire from="(3610,810)" to="(3660,810)"/>
    <wire from="(3610,830)" to="(3610,850)"/>
    <wire from="(3610,830)" to="(3650,830)"/>
    <wire from="(3610,870)" to="(3610,910)"/>
    <wire from="(3610,870)" to="(3660,870)"/>
    <wire from="(3610,980)" to="(3610,990)"/>
    <wire from="(3610,980)" to="(3650,980)"/>
    <wire from="(3620,1100)" to="(3620,1110)"/>
    <wire from="(3620,1100)" to="(3640,1100)"/>
    <wire from="(3620,1240)" to="(3620,1250)"/>
    <wire from="(3620,1240)" to="(3660,1240)"/>
    <wire from="(3620,1310)" to="(3620,1330)"/>
    <wire from="(3620,1330)" to="(3670,1330)"/>
    <wire from="(3620,1350)" to="(3620,1370)"/>
    <wire from="(3620,1350)" to="(3660,1350)"/>
    <wire from="(3620,1390)" to="(3620,1430)"/>
    <wire from="(3620,1390)" to="(3670,1390)"/>
    <wire from="(3620,1500)" to="(3620,1510)"/>
    <wire from="(3620,1500)" to="(3660,1500)"/>
    <wire from="(3620,1570)" to="(3620,1590)"/>
    <wire from="(3620,1590)" to="(3670,1590)"/>
    <wire from="(3620,1610)" to="(3620,1630)"/>
    <wire from="(3620,1610)" to="(3660,1610)"/>
    <wire from="(3620,1650)" to="(3620,1690)"/>
    <wire from="(3620,1650)" to="(3670,1650)"/>
    <wire from="(3620,730)" to="(3640,730)"/>
    <wire from="(3620,840)" to="(3620,850)"/>
    <wire from="(3620,840)" to="(3640,840)"/>
    <wire from="(3620,990)" to="(3640,990)"/>
    <wire from="(3630,1250)" to="(3650,1250)"/>
    <wire from="(3630,1360)" to="(3630,1370)"/>
    <wire from="(3630,1360)" to="(3650,1360)"/>
    <wire from="(3630,1510)" to="(3650,1510)"/>
    <wire from="(3630,1620)" to="(3630,1630)"/>
    <wire from="(3630,1620)" to="(3650,1620)"/>
    <wire from="(3640,730)" to="(3640,840)"/>
    <wire from="(3640,990)" to="(3640,1100)"/>
    <wire from="(3650,1250)" to="(3650,1360)"/>
    <wire from="(3650,1510)" to="(3650,1620)"/>
    <wire from="(3650,720)" to="(3650,830)"/>
    <wire from="(3650,980)" to="(3650,1090)"/>
    <wire from="(3660,1070)" to="(3660,1130)"/>
    <wire from="(3660,1240)" to="(3660,1350)"/>
    <wire from="(3660,1500)" to="(3660,1610)"/>
    <wire from="(3660,810)" to="(3660,870)"/>
    <wire from="(3670,1330)" to="(3670,1390)"/>
    <wire from="(3670,1590)" to="(3670,1650)"/>
  </circuit>
</project>
